 Log file for the XNS.f90 program
 Ran on date-time-zone: 20211029-185541.450-+0200
  
 STRETCHED GRID
 NON-ROTATING STAR
 MAGNETIZED STAR
 PURELY TOROIDAL MAGNETIC FIELD
 GENERAL RELATIVITY
 =========================================INPUT========================================================
  
 >>>>>> GRID SETTINGS : 
  
  NR  =                   900
  NTH =                   100
 NRREG =                   600
 STR =    1.0134471042499318     
  MLS =                    20
  NGQ =                    50
  MAXLOOP =                   100
  MAXSTEP =                    90
  RELIT =                   100
  RMIN =    0.0000000000000000     
 RREG =    13.000000000000000     
 RMAXSTR =    100.00000000000000     
  RMAX =    100.00000000000000     
  RINI =    1.0000000000000001E-005
  
 >>>>>> MODEL SETTINGS : 
  
  RHOINI =    1.3660000000000000E-003
  RHOINISEQ =    1.3660000000000000E-003
  MBARYONFC =    1.0000000000000000     
  GAMMA  =    2.0000000000000000     
  K1     =    110.00000000000000     
  EOSINT     =  F
  FILEEOS     = XXX_resampled.dat             
  ALPHA0    =    0.0000000000000000     
  BETA0    =    0.0000000000000000     
  CHIINF    =    0.0000000000000000     
  OMG =    0.0000000000000000     
  PROTDIFF =    1.5000000000000000     
  A2VALUE =    0.0000000000000000     
  OMGMAX =    0.0000000000000000     
  RMVALUE =    2.5000000000000000     
  BCOEF  =    3.7460000000000000     
  MAGIND =    1.0000000000000000     
  MLSL =                    20
  KBPOL =    0.0000000000000000     
  NPOL =    0.0000000000000000     
  CSI    =    0.0000000000000000     
  QNULL =  T
  CTP   =  F
  KBTT =    0.0000000000000000     
  ATWT =    1.4000000000000000E-003
  ZETA =    0.0000000000000000     
  CUT  =    4.0000000000000000     
  
 >>>>>> LOGICAL PARAMETERS : 
  
  GR =  T
  STRETCH =  T
  ANALYTIC =  T
  MPICODE =  F
  CONVHELP =  F
  OMGSPACE =  F
  JCONSTLAW =  F
  JCMODLAW =  F
  URYULAW3 =  F
  URYULAW4 =  T
  IMAG =  T
  ITOR =  T
  IPOL =  F
  ITWT =  F
  CTP =  F
  EOSINT =  F
  
 >>>>>> RELAXATION/SHOOTING SETTINGS : 
  
  REQMAX =     15.500000000000000     
  QFACTOR =   0.84999999999999998     
  QFACTORCHI =   0.45000000000000001     
  QFACTORMETRIC =   0.34999999999999998     
  QRELAX =   0.29999999999999999     
  QAPHI =  0.50000000000000000     
  EPS =        9.9999999999999995E-008
  TOLCONV =    1.0000000000000000E-010
  TOLCHI =    1.0000000000000000E-010
  CONV =    1.0000000000000001E-005
  CONV2 =    9.9999999999999995E-007
  MMID =    1.5455516771289282     
  M =    1.5455516979662653     
  MUIN =    1.0000000000000000E-002
  
 =========================================OUTPUT=======================================================
  
  KOMAR MASS (E) =    1.5972726243221975     
  REST    MASS =    1.6806035912421260     
  PROPER  MASS (E) =    1.7603524705610059     
  PROPER  MASS (J) =    1.7603524705610061     
  SCALAR CHARGE (E) =    0.0000000000000000     
  ROTAT.  ENERGY (E)  =    0.0000000000000000     
  ANGUL.  MOMENT. (E) =    0.0000000000000000     
  MAGNET. ENERGY (J)  =    4.1271181172066435E-002
  MAGNET. E-ENERGY (E)  =    4.1271181172066435E-002
  MENERGY  RATIO (J/E) =   0.20196219072138674     
  MENERGY  RATIO (E) =   0.20196219072138674     
  KENERGY  RATIO (E) =    0.0000000000000000     
  
 CENTRAL DENSITY (J) =    1.3660004630828817E-003
 EQUATORIAL RADIUS (E) =    12.144166666666667        17.932830579112416      KM
 RADIUS RATIO (E) =    1.1376415967549527     
 CIRC RADIUS (E) =    13.723119484276390        20.264410352990740      KM
 CIRC RADIUS (J) =    13.723119484276390        20.264410352990740      KM
 CENTRAL OMG =    0.0000000000000000     
 OMGEQ =    0.0000000000000000     
 MAG. FLUX =   0.84439356312744474        1.5379668716349787E+022 Wb
 MAG. DIPOLE DIPM (J) =    0.0000000000000000     
 B@POLE BPOLO (J) =    0.0000000000000000        0.0000000000000000      G
 BMAX (J)  =    7.3455942797958675E-003   6.1346180500145434E+017 G
 Bmax_s (J)                      7.3455942797958675E-03  =   6.1346180500145434E+17  G
 BMAX(POL) (J)  =    0.0000000000000000        0.0000000000000000      G
 BMAX(TOR) (J)  =    7.3455942797958675E-003   6.1346180500145434E+017 G
 BCENT (J)  =    0.0000000000000000        0.0000000000000000      G
 E@POLE EPOLO (J)   =    0.0000000000000000     
 ELEC. CHARGE ECHRG (J) =    0.0000000000000000      VS   0.0000000000000000     
 FLUID QUADRUPOLE (E) =          -13.705101174256914     
 FLUID INTERTIA MOMENT (E) =      16.880224513868821     
 SC. FIELD QUADRUPOLE (E) =      0.0000000000000000     
 SC. FIELD INERTIA MOMENT (E) =      0.0000000000000000     
 TOTAL QUADRUPOLE (E) =         -13.705101174256914     
 FLUID DEF. RATE (E)	=             -0.81190277789236620     
 TOTAL DEF. RATE (E) =             -0.81190277789236620     
 HHPOL (J) =    0.0000000000000000     
 HHTOR (J) =    4.1271181172066435E-002
 HHTOR/HH (J) =    1.0000000000000000     
  
 ======================================================================================================
  
 NUMBER OF LOOPS DONE =                    41 OUT OF                   100
