 Log file for the XNS.f90 program
 Ran on date-time-zone: 20220406-160843.638-+0200
  
 STRETCHED GRID
 NON-ROTATING STAR
 MAGNETIZED STAR
 PURELY TOROIDAL MAGNETIC FIELD
 SCALAR TENSOR THEORY
 =========================================INPUT========================================================
  
 >>>>>> Parameters for convergence of the Newton-Raphson scheme of XNS : 
  
  NVALUE  =                     100
  CONVF   =      1.0000000000000000E-004
  
 >>>>>> Parameters for convergence of XNSMAIN over a model : 
  
  MAXLOOP =                   100
  CONVRHO =  F
  MONCONV =    1.0000000000000000E-008
  OSCCONV =    1.0000000000000001E-009
  
 >>>>>> Grid parameters : 
  
  STRETCH =    T
  NR    =                       900
  NTH   =                       100
  NRREG =                       600
  RMIN  =        0.0000000000000000     
  RMAX  =        100.00000000000000     
  RMAXSTR =      100.00000000000000     
  RREG   =       10.000000000000000     
  REQMAX =       11.500000000000000     
  MINRESREG =   0.12500000000000000     
  MINRESSTR =    8.0000000000000002E-002
  RINI  =        1.0000000000000001E-005
  RHOSURF   =    1.0000000000000000E-008
  STR =          1.0147387881503194     
  DOM =          0.0000000000000000     
  
 >>>>>> Parameters for the Legendre expansion & elliptic solvers : 
  
  MLS =                        20
  NGQ =                        50
  MLSL =                       20
  MLST =                       20
  TOLCONV =    1.0000000000000000E-010
  TOLCHI  =    1.0000000000000000E-010
  
 >>>>>> Gravitational Theory  parameters : 
  
  GR        =  F
  ALPHA0    =   -2.0000000000000001E-004
  BETA0     =   -6.0000000000000000     
  CHIINF    =    0.0000000000000000     
  
 >>>>>>  EoS/fluid parameters : 
  
  RHOINI    =    1.4000000000000000E-003
  MBARYONFC =    1.0000000000000000     
  VACUUM    =  F
  K1        =    110.00000000000000     
  GAMMA     =    2.0000000000000000     
  RHOINISEQ    =    1.4000000000000000E-003
  RHOCENTSTART =    5.0000000000000001E-004
  RHOCENTEND   =    8.0000000000000002E-003
  CTP        =  F
  EOSINT     =  T
  FILEEOS     = APR_resampled.dat             
  NPTRHO      = APR_resampled.dat             
  EOSJOR      =  F
  
 >>>>>>  Physics parameters - Rotation : 
  
  DIFFERENTIAL =  F
  OMGSPACE     =  T
  JCONSTLAW    =  F
  JCMODLAW     =  F
  URYULAW3     =  F
  URYULAW4     =  F
  OMG      =    0.0000000000000000     
  PROTDIFF =    1.5000000000000000     
  A2VALUE  =    0.0000000000000000     
  OMGMAX   =    0.0000000000000000     
  RMVALUE  =    2.5000000000000000     
  
 >>>>>>  Physics - Magnetic Fields : 
  
  IMAG   =  T
  ITOR   =  T
  IPOL   =  F
  ITWT   =  F
  BCOEF  =   0.69999999999999996     
  MAGIND =    1.0000000000000000     
  KBPOL  =    0.0000000000000000     
  NPOL   =    0.0000000000000000     
  CSI    =    0.0000000000000000     
  QNULL  =  T
  KBTT   =    0.0000000000000000     
  ATWT   =    0.0000000000000000     
  ZETA   =    0.0000000000000000     
  CUT    =    0.0000000000000000     
  
 >>>>>> For the initial TOV solution : 
  
  RELIT    =                   100
  CONVT    =    9.9999999999999995E-007
  CONV    =    1.0000000000000001E-005
  MAXSTEPTV  =                   100
  MAXSTEPCH  =                   100
  DELTMU0  =    1.0000000000000000E-004
  MMID     =    1.0863489818456540     
  M        =    1.0863490422009119     
  MUIN     =    1.0000000000000000E-002
  QRELAX   =   0.29999999999999999     
  ANALYTIC =  T
  
 >>>>>> Logical variables & Others : 
  
  DEBUG      =  F
  SINGLESURF =  T
  COUNTDOWN  =  T
  CONVHELP   =  F
  MPICODE    =  F
  
 >>>>>> Parameters to help or stabilize convergence : 
  
  QFACTOR       =   0.84999999999999998     
  QFACTORMETRIC =   0.34999999999999998     
  QFACTORCONF   =   0.34999999999999998     
  QFACTORCHI    =   0.45000000000000001     
  QAPHI         =   0.50000000000000000     
  EPS      =         9.9999999999999995E-008
  
 =========================================OUTPUT=======================================================
  
  KOMAR   MASS (E)      =    1.0781353487263712     
  REST    MASS          =    1.1614302709056223     
  PROPER  MASS (E)      =    1.1693336621908104     
  PROPER  MASS (J)      =    1.2194018743060231     
  SCALAR  CHARGE (E)    =   0.51457117055602453     
  ROTAT.  ENERGY (E)    =    0.0000000000000000     
  ANGUL.  MOMENT. (E)   =    0.0000000000000000     
  MAGNET. ENERGY (J)    =    2.2716341321320122E-003
  MAGNET. E-ENERGY (E)  =    2.1835115519801885E-003
  MENERGY  RATIO (J/E)  =    2.4326298310539448E-002
  MENERGY  RATIO (E)    =    2.3382618101501672E-002
  KENERGY  RATIO (E)    =    0.0000000000000000     
  
  CENTRAL DENSITY (J)   =    1.3999919156940620E-003
  EQUATORIAL RADIUS (E) =    6.5249999999999995        9.6352201629348944      KM
  RADIUS RATIO (E)      =    1.0153256704980844     
  CIRC RADIUS (E)       =    7.6303215024959403        11.267406527283459      KM
  CIRC RADIUS (J)       =    7.4897644108129189        11.059851197961201      KM
  CENTRAL OMG          =    0.0000000000000000     
  OMGEQ                =    0.0000000000000000     
  MAG. FLUX            =   0.10767126676025758        1.9611097068400474E+021 Wb
  MAG. DIPOLE DIPM (J) =    0.0000000000000000     
  B@POLE BPOLO (J)     =    0.0000000000000000        0.0000000000000000      G
  BMAX (J)             =    2.6070945517134196E-003   2.1772954897639920E+017 G
  BMAX(POL) (J)        =    0.0000000000000000        0.0000000000000000      G
  BMAX(TOR) (J)        =    2.6070945517134196E-003   2.1772954897639920E+017 G
  BCENT (J)            =    0.0000000000000000        0.0000000000000000      G
  E@POLE EPOLO (J)       =    0.0000000000000000     
  ELEC. CHARGE ECHRG (J) =    0.0000000000000000      VS   0.0000000000000000     
  FLUID QUADRUPOLE (E)      =    -0.28096375657768835     
  FLUID INTERTIA MOMENT (E) =      6.8861666415057270     
  SC. FIELD QUADRUPOLE (E)       =    1.0850869248454131E-002
  SC. FIELD INERTIA MOMENT (E)   =   -8.3308465498668678     
  TRACE MONOPOLE (E)          =      0.33500713427482354     
  TRACE QUADRUPOLE (E)        =       2.0157585490064790E-002
  GRTRACE QUADRUPOLE (E)      =      0.42494424988516555     
  TOTAL QUADRUPOLE (E)     =     -0.27011288732923511     
  METRIC QUADRUPOLE (E)    =     -0.47035744947787933     
  FLUID DEF. RATE (E)	=      -4.0801184636486361E-002
  SCL. FIELD DEF. RATE (E) =      -1.3024929919790125E-003
  TOTAL DEF. RATE (E)      =      -3.9225435774550385E-002
  HHPOL (J) =    0.0000000000000000     
  HHTOR (J) =    2.2716341321320122E-003
  HHTOR/HH (J) =    1.0000000000000000     
  
 ======================================================================================================
  
 NUMBER OF LOOPS DONE =                    46 OUT OF                   100
