 Log file for the XNS.f90 program
 Ran on date-time-zone: 20220413-144544.552-+0200
  
 UNSTRETCHED GRID
 ROTATING STAR
 UNIFORM ROTATION
 MAGNETIZED STAR
 PURELY POLOIDAL MAGNETIC FIELD
 GENERAL RELATIVITY
 =========================================INPUT========================================================
  
 >>>>>> Parameters for convergence of the Newton-Raphson scheme of XNS : 
  
  NVALUE  =                     100
  CONVF   =      1.0000000000000000E-004
  
 >>>>>> Parameters for convergence of XNSMAIN over a model : 
  
  MAXLOOP =                  1000
  CONVRHO =  F
  MONCONV =    1.0000000000000000E-008
  OSCCONV =    1.0000000000000001E-009
  
 >>>>>> Grid parameters : 
  
  STRETCH =    F
  NR    =                       600
  NTH   =                       100
  NRREG =                       600
  RMIN  =        0.0000000000000000     
  RMAX  =        30.000000000000000     
  RMAXSTR =      30.000000000000000     
  RREG   =       10.000000000000000     
  REQMAX =       15.000000000000000     
  MINRESREG =   0.12500000000000000     
  MINRESSTR =    8.0000000000000002E-002
  RINI  =        1.0000000000000001E-005
  RHOSURF   =    1.0000000000000000E-008
  STR =          0.0000000000000000     
  DOM =          0.0000000000000000     
  
 >>>>>> Parameters for the Legendre expansion & elliptic solvers : 
  
  MLS =                        40
  NGQ =                        80
  MLSL =                       20
  MLST =                       10
  TOLCONV =    1.0000000000000000E-010
  TOLCHI  =    1.0000000000000000E-010
  
 >>>>>> Gravitational Theory  parameters : 
  
  GR        =  T
  ALPHA0    =    0.0000000000000000     
  BETA0     =    0.0000000000000000     
  CHIINF    =    0.0000000000000000     
  
 >>>>>>  EoS/fluid parameters : 
  
  RHOINI    =    6.9450000000000002E-004
  MBARYONFC =    1.0000000000000000     
  VACUUM    =  F
  K1        =    110.00000000000000     
  GAMMA     =    2.0000000000000000     
  RHOINISEQ    =    6.9450000000000002E-004
  RHOCENTSTART =    5.0000000000000001E-004
  RHOCENTEND   =    8.0000000000000002E-003
  CTP        =  F
  EOSINT     =  F
  FILEEOS     = XXX_resampled.dat             
  NPTRHO      = XXX_resampled.dat             
  EOSJOR      =  F
  
 >>>>>>  Physics parameters - Rotation : 
  
  DIFFERENTIAL =  F
  OMGSPACE     =  F
  JCONSTLAW    =  F
  JCMODLAW     =  F
  URYULAW3     =  F
  URYULAW4     =  F
  OMG      =    5.0000000000000001E-003
  PROTDIFF =    1.5000000000000000     
  A2VALUE  =    0.0000000000000000     
  OMGMAX   =    1.0000000000000000E-002
  RMVALUE  =    2.5000000000000000     
  
 >>>>>>  Physics - Magnetic Fields : 
  
  IMAG   =  T
  ITOR   =  F
  IPOL   =  T
  ITWT   =  F
  BCOEF  =    0.0000000000000000     
  MAGIND =    1.0000000000000000     
  KBPOL  =   0.39732420000000002     
  NPOL   =    0.0000000000000000     
  CSI    =    0.0000000000000000     
  QNULL  =  T
  KBTT   =    0.0000000000000000     
  ATWT   =    1.4000000000000000E-003
  ZETA   =    0.0000000000000000     
  CUT    =    4.0000000000000000     
  
 >>>>>> For the initial TOV solution : 
  
  RELIT    =                   100
  CONVT    =    9.9999999999999995E-007
  CONV    =    1.0000000000000001E-005
  MAXSTEPTV  =                   100
  MAXSTEPCH  =                   100
  DELTMU0  =    1.0000000000000000E-004
  MMID     =    1.1668013973216731     
  M        =    1.1668013665841950     
  MUIN     =    1.0000000000000000E-002
  QRELAX   =   0.29999999999999999     
  ANALYTIC =  T
  
 >>>>>> Logical variables & Others : 
  
  DEBUG      =  F
  SINGLESURF =  T
  COUNTDOWN  =  T
  CONVHELP   =  F
  MPICODE    =  F
  
 >>>>>> Parameters to help or stabilize convergence : 
  
  QFACTOR       =   0.50000000000000000     
  QFACTORMETRIC =   0.34999999999999998     
  QFACTORCONF   =   0.34999999999999998     
  QFACTORCHI    =   0.45000000000000001     
  QAPHI         =   0.29999999999999999     
  EPS      =         9.9999999999999995E-008
  
 =========================================OUTPUT=======================================================
  
  KOMAR   MASS (E)      =    1.5500358797214933     
  REST    MASS          =    1.6416794289606786     
  PROPER  MASS (E)      =    1.7172370392061347     
  PROPER  MASS (J)      =    1.7172370392061349     
  SCALAR  CHARGE (E)    =    0.0000000000000000     
  ROTAT.  ENERGY (E)    =    9.6673769124798470E-004
  ANGUL.  MOMENT. (E)   =   0.39279569461080555     
  MAGNET. ENERGY (J)    =    2.7927792767970396E-002
  MAGNET. E-ENERGY (E)  =    2.7927792767970392E-002
  MENERGY  RATIO (J/E)  =   0.14241920756119550     
  MENERGY  RATIO (E)    =   0.14241920756119547     
  KENERGY  RATIO (E)    =    4.9299282994172498E-003
  
  CENTRAL DENSITY (J)   =    6.9449900713184070E-004
  EQUATORIAL RADIUS (E) =    10.325000000000001        15.246536119893150      KM
  RADIUS RATIO (E)      =   0.63680387409200967     
  NSPE (SUPERELL.) =    2.2804228457878821     
  CIRC RADIUS (E)       =    12.014686068249178        17.741631487529116      KM
  CIRC RADIUS (J)       =    12.014686068249178        17.741631487529116      KM
  CENTRAL OMG          =    5.0000000000000001E-003
  OMGEQ                =    5.0000000000000001E-003
  MAG. FLUX            =   0.57075019519048120        1.0395565889097994E+022 Wb
  MAG. DIPOLE DIPM (J) =   0.92181571115001382     
  B@POLE BPOLO (J)     =    2.3621638368198422E-003   1.9727434375601418E+017 G
  BMAX (J)             =    6.8457746807550233E-003   5.7171974551335258E+017 G
  BMAX(POL) (J)        =    6.8457746807550233E-003   5.7171974551335258E+017 G
  BMAX(TOR) (J)        =    0.0000000000000000        0.0000000000000000      G
  BCENT (J)            =    6.8451533317445256E-003   5.7166785401608269E+017 G
  E@POLE EPOLO (J)       =    1.5346575878472075E-006
  ELEC. CHARGE ECHRG (J) =   -2.0260673983119498E-004 VS   0.0000000000000000     
  FLUID QUADRUPOLE (E)      =      8.3436030896620679     
  FLUID INTERTIA MOMENT (E) =      26.200611143565350     
  TOTAL QUADRUPOLE (E)     =       8.3436030896620679     
  METRIC QUADRUPOLE (E)    =       13.735701797547382     
  FLUID DEF. RATE (E)	=      0.31845070498331435     
  TOTAL DEF. RATE (E)      =      0.31845070498331435     
  HHPOL (J) =    2.7927792767970396E-002
  HHTOR (J) =    0.0000000000000000     
  HHTOR/HH (J) =    0.0000000000000000     
  
 ======================================================================================================
  
 NUMBER OF LOOPS DONE =                   256 OUT OF                  1000
