 Log file for the XNS.f90 program
 Ran on date-time-zone: 20220406-121907.453-+0200
  
 STRETCHED GRID
 NON-ROTATING STAR
 MAGNETIZED STAR
 PURELY TOROIDAL MAGNETIC FIELD
 SCALAR TENSOR THEORY
 =========================================INPUT========================================================
  
 >>>>>> Parameters for convergence of the Newton-Raphson scheme of XNS : 
  
  NVALUE  =                     100
  CONVF   =      1.0000000000000000E-004
  
 >>>>>> Parameters for convergence of XNSMAIN over a model : 
  
  MAXLOOP =                   100
  CONVRHO =  F
  MONCONV =    1.0000000000000000E-008
  OSCCONV =    1.0000000000000001E-009
  
 >>>>>> Grid parameters : 
  
  STRETCH =    T
  NR    =                       900
  NTH   =                       100
  NRREG =                       600
  RMIN  =        0.0000000000000000     
  RMAX  =        100.00000000000000     
  RMAXSTR =      100.00000000000000     
  RREG   =       20.000000000000000     
  REQMAX =       25.000000000000000     
  MINRESREG =   0.12500000000000000     
  MINRESSTR =    8.0000000000000002E-002
  RINI  =        1.0000000000000001E-005
  RHOSURF   =    1.0000000000000000E-008
  STR =          1.0111362363417609     
  DOM =          0.0000000000000000     
  
 >>>>>> Parameters for the Legendre expansion & elliptic solvers : 
  
  MLS =                        20
  NGQ =                        50
  MLSL =                       20
  MLST =                       20
  TOLCONV =    1.0000000000000000E-010
  TOLCHI  =    1.0000000000000000E-010
  
 >>>>>> Gravitational Theory  parameters : 
  
  GR        =  F
  ALPHA0    =   -2.0000000000000001E-004
  BETA0     =   -6.0000000000000000     
  CHIINF    =    0.0000000000000000     
  
 >>>>>>  EoS/fluid parameters : 
  
  RHOINI    =    1.3600000000000001E-003
  MBARYONFC =    1.0000000000000000     
  VACUUM    =  F
  K1        =    110.00000000000000     
  GAMMA     =    2.0000000000000000     
  RHOINISEQ    =    1.3600000000000001E-003
  RHOCENTSTART =    5.0000000000000001E-004
  RHOCENTEND   =    8.0000000000000002E-003
  CTP        =  F
  EOSINT     =  F
  FILEEOS     = XXX_resampled.dat             
  NPTRHO      = XXX_resampled.dat             
  EOSJOR      =  F
  
 >>>>>>  Physics parameters - Rotation : 
  
  DIFFERENTIAL =  F
  OMGSPACE     =  T
  JCONSTLAW    =  F
  JCMODLAW     =  F
  URYULAW3     =  F
  URYULAW4     =  F
  OMG      =    0.0000000000000000     
  PROTDIFF =    1.5000000000000000     
  A2VALUE  =    0.0000000000000000     
  OMGMAX   =    0.0000000000000000     
  RMVALUE  =    2.5000000000000000     
  
 >>>>>>  Physics - Magnetic Fields : 
  
  IMAG   =  T
  ITOR   =  T
  IPOL   =  F
  ITWT   =  F
  BCOEF  =    4.0000000000000000     
  MAGIND =    1.0000000000000000     
  KBPOL  =    0.0000000000000000     
  NPOL   =    0.0000000000000000     
  CSI    =    0.0000000000000000     
  QNULL  =  T
  KBTT   =    0.0000000000000000     
  ATWT   =    0.0000000000000000     
  ZETA   =    0.0000000000000000     
  CUT    =    0.0000000000000000     
  
 >>>>>> For the initial TOV solution : 
  
  RELIT    =                   100
  CONVT    =    9.9999999999999995E-007
  CONV    =    1.0000000000000001E-005
  MAXSTEPTV  =                   100
  MAXSTEPCH  =                   100
  DELTMU0  =    1.0000000000000000E-004
  MMID     =    1.2967529480897497     
  M        =    1.2967528015973655     
  MUIN     =    1.0000000000000000E-002
  QRELAX   =   0.29999999999999999     
  ANALYTIC =  T
  
 >>>>>> Logical variables & Others : 
  
  DEBUG      =  F
  SINGLESURF =  T
  COUNTDOWN  =  T
  CONVHELP   =  F
  MPICODE    =  F
  
 >>>>>> Parameters to help or stabilize convergence : 
  
  QFACTOR       =   0.84999999999999998     
  QFACTORMETRIC =   0.34999999999999998     
  QFACTORCONF   =   0.34999999999999998     
  QFACTORCHI    =   0.45000000000000001     
  QAPHI         =   0.50000000000000000     
  EPS      =         9.9999999999999995E-008
  
 =========================================OUTPUT=======================================================
  
  KOMAR   MASS (E)      =    1.4667410244970571     
  REST    MASS          =    1.5293224214477745     
  PROPER  MASS (E)      =    1.5700040969678712     
  PROPER  MASS (J)      =    1.5983902149527895     
  SCALAR  CHARGE (E)    =   0.47300169867012237     
  ROTAT.  ENERGY (E)    =    0.0000000000000000     
  ANGUL.  MOMENT. (E)   =    0.0000000000000000     
  MAGNET. ENERGY (J)    =    3.8648625309356650E-002
  MAGNET. E-ENERGY (E)  =    3.7940860320644844E-002
  MENERGY  RATIO (J/E)  =   0.27370785321139729     
  MENERGY  RATIO (E)    =   0.26869549289876288     
  KENERGY  RATIO (E)    =    0.0000000000000000     
  
  CENTRAL DENSITY (J)   =    1.3600010685401328E-003
  EQUATORIAL RADIUS (E) =    12.783333333333333        18.876663767486754      KM
  RADIUS RATIO (E)      =    1.1486310299869622     
  CIRC RADIUS (E)       =    14.218517295555213        20.995945522325229      KM
  CIRC RADIUS (J)       =    14.164519340033776        20.916208788256661      KM
  CENTRAL OMG          =    0.0000000000000000     
  OMGEQ                =    0.0000000000000000     
  MAG. FLUX            =   0.82969126300949270        1.5111883035529378E+022 Wb
  MAG. DIPOLE DIPM (J) =    0.0000000000000000     
  B@POLE BPOLO (J)     =    0.0000000000000000        0.0000000000000000      G
  BMAX (J)             =    7.3974085895454310E-003   6.1778903827532301E+017 G
  BMAX(POL) (J)        =    0.0000000000000000        0.0000000000000000      G
  BMAX(TOR) (J)        =    7.3974085895454310E-003   6.1778903827532301E+017 G
  BCENT (J)            =    0.0000000000000000        0.0000000000000000      G
  E@POLE EPOLO (J)       =    0.0000000000000000     
  ELEC. CHARGE ECHRG (J) =    0.0000000000000000      VS   0.0000000000000000     
  FLUID QUADRUPOLE (E)      =     -15.936565693598265     
  FLUID INTERTIA MOMENT (E) =      17.422599615274134     
  SC. FIELD QUADRUPOLE (E)       =   0.19642316158826656     
  SC. FIELD INERTIA MOMENT (E)   =   -6.7583471941426065     
  TRACE MONOPOLE (E)          =      0.31405096905510410     
  TRACE QUADRUPOLE (E)        =      0.19328871720791824     
  GRTRACE QUADRUPOLE (E)      =       14.015805037674298     
  TOTAL QUADRUPOLE (E)     =      -15.740142532009997     
  METRIC QUADRUPOLE (E)    =      -24.682919674157652     
  FLUID DEF. RATE (E)	=     -0.91470653321028594     
  SCL. FIELD DEF. RATE (E) =      -2.9063786743377819E-002
  TOTAL DEF. RATE (E)      =     -0.90343248881245308     
  HHPOL (J) =    0.0000000000000000     
  HHTOR (J) =    3.8648625309356650E-002
  HHTOR/HH (J) =    1.0000000000000000     
  
 ======================================================================================================
  
 NUMBER OF LOOPS DONE =                    52 OUT OF                   100
