 Log file for the XNS.f90 program
 Ran on date-time-zone: 20211027-133815.899-+0200
  
 STRETCHED GRID
 NON-ROTATING STAR
 MAGNETIZED STAR
 PURELY TOROIDAL MAGNETIC FIELD
 SCALAR TENSOR THEORY
 =========================================INPUT========================================================
  
 >>>>>> GRID SETTINGS : 
  
  NR  =                   900
  NTH =                   100
 NRREG =                   600
 STR =    1.0111362363417629     
  MLS =                    20
  NGQ =                    50
  MAXLOOP =                   100
  MAXSTEP =                    90
  RELIT =                   100
  RMIN =    0.0000000000000000     
 RREG =    20.000000000000000     
 RMAXSTR =    100.00000000000000     
  RMAX =    100.00000000000000     
  RINI =    1.0000000000000001E-005
  
 >>>>>> MODEL SETTINGS : 
  
  RHOINI =    1.3600000000000001E-003
  RHOINISEQ =    1.3600000000000001E-003
  MBARYONFC =    1.0000000000000000     
  GAMMA  =    2.0000000000000000     
  K1     =    110.00000000000000     
  EOSINT     =  F
  FILEEOS     = XXX_resampled.dat             
  ALPHA0    =   -2.0000000000000001E-004
  BETA0    =   -6.0000000000000000     
  CHIINF    =    0.0000000000000000     
  OMG =    0.0000000000000000     
  PROTDIFF =    1.5000000000000000     
  A2VALUE =    0.0000000000000000     
  OMGMAX =    0.0000000000000000     
  RMVALUE =    2.5000000000000000     
  BCOEF  =    4.0000000000000000     
  MAGIND =    1.0000000000000000     
  MLSL =                    20
  KBPOL =    0.0000000000000000     
  NPOL =    0.0000000000000000     
  CSI    =    0.0000000000000000     
  QNULL =  T
  CTP   =  F
  KBTT =    0.0000000000000000     
  ATWT =    1.4000000000000000E-003
  ZETA =    0.0000000000000000     
  CUT  =    4.0000000000000000     
  
 >>>>>> LOGICAL PARAMETERS : 
  
  GR =  F
  STRETCH =  T
  ANALYTIC =  T
  MPICODE =  F
  CONVHELP =  F
  OMGSPACE =  F
  JCONSTLAW =  F
  JCMODLAW =  F
  URYULAW3 =  F
  URYULAW4 =  T
  IMAG =  T
  ITOR =  T
  IPOL =  F
  ITWT =  F
  CTP =  F
  EOSINT =  F
  
 >>>>>> RELAXATION/SHOOTING SETTINGS : 
  
  REQMAX =     25.000000000000000     
  QFACTOR =   0.84999999999999998     
  QFACTORCHI =   0.45000000000000001     
  QFACTORMETRIC =   0.34999999999999998     
  QRELAX =   0.29999999999999999     
  QAPHI =  0.50000000000000000     
  EPS =        9.9999999999999995E-008
  TOLCONV =    1.0000000000000000E-010
  TOLCHI =    1.0000000000000000E-010
  CONV =    1.0000000000000001E-005
  CONV2 =    9.9999999999999995E-007
  MMID =    1.2967529480896860     
  M =    1.2967528015972847     
  MUIN =    1.0000000000000000E-002
  
 =========================================OUTPUT=======================================================
  
  KOMAR MASS (E) =    1.4667410649448733     
  REST    MASS =    1.5293224337684463     
  PROPER  MASS (E) =    1.5700041130210620     
  PROPER  MASS (J) =    1.5983902289354990     
  SCALAR CHARGE (E) =   0.47300168255236302     
  ROTAT.  ENERGY (E)  =    0.0000000000000000     
  ANGUL.  MOMENT. (E) =    0.0000000000000000     
  MAGNET. ENERGY (J)  =    3.8648638184570698E-002
  MAGNET. E-ENERGY (E)  =    3.7940873194301880E-002
  MENERGY  RATIO (J/E) =   0.27370796672519659     
  MENERGY  RATIO (E) =   0.26869560599257203     
  KENERGY  RATIO (E) =    0.0000000000000000     
  
 CENTRAL DENSITY (J) =    1.3600010685431937E-003
 EQUATORIAL RADIUS (E) =    12.783333333333333        18.876663767486754      KM
 RADIUS RATIO (E) =    1.1486310299869622     
 CIRC RADIUS (E) =    14.218517247979243        20.995945452071595      KM
 CIRC RADIUS (J) =    14.164519298616332        20.916208727097093      KM
 CENTRAL OMG =    0.0000000000000000     
 OMGEQ =    0.0000000000000000     
 MAG. FLUX =   0.82969150780379464        1.5111887494179268E+022 Wb
 MAG. DIPOLE DIPM (J) =    0.0000000000000000     
 B@POLE BPOLO (J) =    0.0000000000000000        0.0000000000000000      G
 BMAX (J)  =    7.3974085108590619E-003   6.1778903170388979E+017 G
 Bmax_s (J)                      7.3974085108590619E-03  =   6.1778903170388979E+17  G
 BMAX(POL) (J)  =    0.0000000000000000        0.0000000000000000      G
 BMAX(TOR) (J)  =    7.3974085108590619E-003   6.1778903170388979E+017 G
 BCENT (J)  =    0.0000000000000000        0.0000000000000000      G
 E@POLE EPOLO (J)   =    0.0000000000000000     
 ELEC. CHARGE ECHRG (J) =    0.0000000000000000      VS   0.0000000000000000     
 FLUID QUADRUPOLE (E) =          -15.936566377643086     
 FLUID INTERTIA MOMENT (E) =      17.422599626139931     
 SC. FIELD QUADRUPOLE (E) =     0.19642315742745886     
 SC. FIELD INERTIA MOMENT (E) =     -6.7583464714704267     
 TRACE MONOPOLE (E) =        0.31405095815968431     
 TRACE QUADRUPOLE (E) =        0.19328872383581613     
 GRTRACE QUADRUPOLE (E) =         14.015805070601969     
 TOTAL QUADRUPOLE (E) =         -15.740143220215627     
 FLUID DEF. RATE (E)	=             -0.91470657190174531     
 SCL. FIELD DEF. RATE (E) =           -2.9063789235523271E-002
 TOTAL DEF. RATE (E) =             -0.90343252774976035     
 HHPOL (J) =    0.0000000000000000     
 HHTOR (J) =    3.8648638184570698E-002
 HHTOR/HH (J) =    1.0000000000000000     
  
 ======================================================================================================
  
 NUMBER OF LOOPS DONE =                    51 OUT OF                   100
