\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compiling XNS}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makefile:compiling-xns}{{1}{3}{Compiling XNS}{chapter.1}{}}
\newlabel{makefile::doc}{{1}{3}{Compiling XNS}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User parameters}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_params:user-parameters}{{2}{5}{User parameters}{chapter.2}{}}
\newlabel{user_params::doc}{{2}{5}{User parameters}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convergence}{5}{section.2.1}\protected@file@percent }
\newlabel{user_params:convergence}{{2.1}{5}{Convergence}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grid}{6}{section.2.2}\protected@file@percent }
\newlabel{user_params:grid}{{2.2}{6}{Grid}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Printing outputs and files}{7}{section.2.3}\protected@file@percent }
\newlabel{user_params:printing-outputs-and-files}{{2.3}{7}{Printing outputs and files}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rotation}{7}{section.2.4}\protected@file@percent }
\newlabel{user_params:rotation}{{2.4}{7}{Rotation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Magnetic field}{8}{section.2.5}\protected@file@percent }
\newlabel{user_params:magnetic-field}{{2.5}{8}{Magnetic field}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Initial conditions}{8}{section.2.6}\protected@file@percent }
\newlabel{user_params:initial-conditions}{{2.6}{8}{Initial conditions}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Equation of state}{9}{section.2.7}\protected@file@percent }
\newlabel{user_params:equation-of-state}{{2.7}{9}{Equation of state}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Scalar field}{9}{section.2.8}\protected@file@percent }
\newlabel{user_params:scalar-field}{{2.8}{9}{Scalar field}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Other}{9}{section.2.9}\protected@file@percent }
\newlabel{user_params:other}{{2.9}{9}{Other}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arrays}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arrays:arrays}{{3}{11}{Arrays}{chapter.3}{}}
\newlabel{arrays::doc}{{3}{11}{Arrays}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid}{11}{section.3.1}\protected@file@percent }
\newlabel{arrays:grid}{{3.1}{11}{Grid}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metric}{11}{section.3.2}\protected@file@percent }
\newlabel{arrays:metric}{{3.2}{11}{Metric}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MHD}{11}{section.3.3}\protected@file@percent }
\newlabel{arrays:mhd}{{3.3}{11}{MHD}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scalar field}{12}{section.3.4}\protected@file@percent }
\newlabel{arrays:scalar-field}{{3.4}{12}{Scalar field}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Source terms}{12}{section.3.5}\protected@file@percent }
\newlabel{arrays:source-terms}{{3.5}{12}{Source terms}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Files and outputs}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{files_outputs:files-and-outputs}{{4}{13}{Files and outputs}{chapter.4}{}}
\newlabel{files_outputs::doc}{{4}{13}{Files and outputs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Files}{13}{section.4.1}\protected@file@percent }
\newlabel{files_outputs:files}{{4.1}{13}{Files}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outputs}{16}{section.4.2}\protected@file@percent }
\newlabel{files_outputs:outputs}{{4.2}{16}{Outputs}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualisation}{17}{section.4.3}\protected@file@percent }
\newlabel{files_outputs:visualisation}{{4.3}{17}{Visualisation}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples in GR}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples_gr:examples-in-gr}{{5}{19}{Examples in GR}{chapter.5}{}}
\newlabel{examples_gr::doc}{{5}{19}{Examples in GR}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rotating, unmagnetised NS in GR with the ??? EoS}{19}{section.5.1}\protected@file@percent }
\newlabel{examples_gr:rotating-unmagnetised-ns-in-gr-with-the-eos}{{5.1}{19}{Rotating, unmagnetised NS in GR with the ??? EoS}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rotating, magnetised NS in GR with the ??? EoS}{19}{section.5.2}\protected@file@percent }
\newlabel{examples_gr:rotating-magnetised-ns-in-gr-with-the-eos}{{5.2}{19}{Rotating, magnetised NS in GR with the ??? EoS}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples in STTs}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples_stt:examples-in-stts}{{6}{21}{Examples in STTs}{chapter.6}{}}
\newlabel{examples_stt::doc}{{6}{21}{Examples in STTs}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Non\sphinxhyphen {}rotating, unmagnetised NS in STT with the APR EoS}{21}{section.6.1}\protected@file@percent }
\newlabel{examples_stt:non-rotating-unmagnetised-ns-in-stt-with-the-apr-eos}{{6.1}{21}{Non\sphinxhyphen {}rotating, unmagnetised NS in STT with the APR EoS}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Non\sphinxhyphen {}rotating NS in STT with the APR EoS and a purely poloidal magnetic field}{28}{section.6.2}\protected@file@percent }
\newlabel{examples_stt:non-rotating-ns-in-stt-with-the-apr-eos-and-a-purely-poloidal-magnetic-field}{{6.2}{28}{Non\sphinxhyphen {}rotating NS in STT with the APR EoS and a purely poloidal magnetic field}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Non\sphinxhyphen {}rotating NS in STT with the APR EoS and a purely toroidal magnetic field}{37}{section.6.3}\protected@file@percent }
\newlabel{examples_stt:non-rotating-ns-in-stt-with-the-apr-eos-and-a-purely-toroidal-magnetic-field}{{6.3}{37}{Non\sphinxhyphen {}rotating NS in STT with the APR EoS and a purely toroidal magnetic field}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Non\sphinxhyphen {}rotating, unmagnetised NS in STT with the POL2 EoS}{46}{section.6.4}\protected@file@percent }
\newlabel{examples_stt:non-rotating-unmagnetised-ns-in-stt-with-the-pol2-eos}{{6.4}{46}{Non\sphinxhyphen {}rotating, unmagnetised NS in STT with the POL2 EoS}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Non\sphinxhyphen {}rotating NS in STT with the POL2 EoS and a purely poloidal magnetic field}{53}{section.6.5}\protected@file@percent }
\newlabel{examples_stt:non-rotating-ns-in-stt-with-the-pol2-eos-and-a-purely-poloidal-magnetic-field}{{6.5}{53}{Non\sphinxhyphen {}rotating NS in STT with the POL2 EoS and a purely poloidal magnetic field}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Non\sphinxhyphen {}rotating NS in STT with the POL2 EoS and a purely toroidal magnetic field}{62}{section.6.6}\protected@file@percent }
\newlabel{examples_stt:non-rotating-ns-in-stt-with-the-pol2-eos-and-a-purely-toroidal-magnetic-field}{{6.6}{62}{Non\sphinxhyphen {}rotating NS in STT with the POL2 EoS and a purely toroidal magnetic field}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{73}{Indices and tables}{chapter.7}{}}
\gdef \@abspage@last{77}
