\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compiling XNS}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makefile:compiling-xns}{{1}{3}{Compiling XNS}{chapter.1}{}}
\newlabel{makefile::doc}{{1}{3}{Compiling XNS}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User parameters}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_params:user-parameters}{{2}{5}{User parameters}{chapter.2}{}}
\newlabel{user_params::doc}{{2}{5}{User parameters}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convergence}{5}{section.2.1}}
\newlabel{user_params:convergence}{{2.1}{5}{Convergence}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parameters for convergence of the Newton\sphinxhyphen {}Raphson scheme of XNS}{5}{subsection.2.1.1}}
\newlabel{user_params:parameters-for-convergence-of-the-newton-raphson-scheme-of-xns}{{2.1.1}{5}{Parameters for convergence of the Newton\sphinxhyphen {}Raphson scheme of XNS}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameters for convergence of XNSMAIN over a model}{5}{subsection.2.1.2}}
\newlabel{user_params:parameters-for-convergence-of-xnsmain-over-a-model}{{2.1.2}{5}{Parameters for convergence of XNSMAIN over a model}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Parameters for convergence of the initial TOV solution}{6}{subsection.2.1.3}}
\newlabel{user_params:parameters-for-convergence-of-the-initial-tov-solution}{{2.1.3}{6}{Parameters for convergence of the initial TOV solution}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Parameters for convergence of the Bernoulli in HYDROEQ}{6}{subsection.2.1.4}}
\newlabel{user_params:parameters-for-convergence-of-the-bernoulli-in-hydroeq}{{2.1.4}{6}{Parameters for convergence of the Bernoulli in HYDROEQ}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Parameters for the convergence of elliptic solvers}{6}{subsection.2.1.5}}
\newlabel{user_params:parameters-for-the-convergence-of-elliptic-solvers}{{2.1.5}{6}{Parameters for the convergence of elliptic solvers}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Parameters to help or stabilize convergence}{6}{subsection.2.1.6}}
\newlabel{user_params:parameters-to-help-or-stabilize-convergence}{{2.1.6}{6}{Parameters to help or stabilize convergence}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grid}{7}{section.2.2}}
\newlabel{user_params:grid}{{2.2}{7}{Grid}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Printing outputs and files}{7}{section.2.3}}
\newlabel{user_params:printing-outputs-and-files}{{2.3}{7}{Printing outputs and files}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rotation}{8}{section.2.4}}
\newlabel{user_params:rotation}{{2.4}{8}{Rotation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Magnetic field}{8}{section.2.5}}
\newlabel{user_params:magnetic-field}{{2.5}{8}{Magnetic field}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Initial conditions}{9}{section.2.6}}
\newlabel{user_params:initial-conditions}{{2.6}{9}{Initial conditions}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Equation of state}{9}{section.2.7}}
\newlabel{user_params:equation-of-state}{{2.7}{9}{Equation of state}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Scalar field}{10}{section.2.8}}
\newlabel{user_params:scalar-field}{{2.8}{10}{Scalar field}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Other}{10}{section.2.9}}
\newlabel{user_params:other}{{2.9}{10}{Other}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arrays}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arrays:arrays}{{3}{11}{Arrays}{chapter.3}{}}
\newlabel{arrays::doc}{{3}{11}{Arrays}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grid}{11}{section.3.1}}
\newlabel{arrays:grid}{{3.1}{11}{Grid}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metric}{11}{section.3.2}}
\newlabel{arrays:metric}{{3.2}{11}{Metric}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MHD}{11}{section.3.3}}
\newlabel{arrays:mhd}{{3.3}{11}{MHD}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scalar field}{12}{section.3.4}}
\newlabel{arrays:scalar-field}{{3.4}{12}{Scalar field}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Source terms}{12}{section.3.5}}
\newlabel{arrays:source-terms}{{3.5}{12}{Source terms}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Files and outputs}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{files_outputs:files-and-outputs}{{4}{13}{Files and outputs}{chapter.4}{}}
\newlabel{files_outputs::doc}{{4}{13}{Files and outputs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Files}{13}{section.4.1}}
\newlabel{files_outputs:files}{{4.1}{13}{Files}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outputs}{16}{section.4.2}}
\newlabel{files_outputs:outputs}{{4.2}{16}{Outputs}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualisation}{17}{section.4.3}}
\newlabel{files_outputs:visualisation}{{4.3}{17}{Visualisation}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples in GR}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples_gr:examples-in-gr}{{5}{19}{Examples in GR}{chapter.5}{}}
\newlabel{examples_gr::doc}{{5}{19}{Examples in GR}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Non\sphinxhyphen {}rotating NS in GR with the POL2 EoS and a purely poloidal magnetic field}{19}{section.5.1}}
\newlabel{examples_gr:non-rotating-ns-in-gr-with-the-pol2-eos-and-a-purely-poloidal-magnetic-field}{{5.1}{19}{Non\sphinxhyphen {}rotating NS in GR with the POL2 EoS and a purely poloidal magnetic field}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non\sphinxhyphen {}rotating NS in GR with the POL2 EoS and a purely toroidal magnetic field}{26}{section.5.2}}
\newlabel{examples_gr:non-rotating-ns-in-gr-with-the-pol2-eos-and-a-purely-toroidal-magnetic-field}{{5.2}{26}{Non\sphinxhyphen {}rotating NS in GR with the POL2 EoS and a purely toroidal magnetic field}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Non\sphinxhyphen {}rotating NS in GR with the POL2 EoS and a twisted magnetosphere}{33}{section.5.3}}
\newlabel{examples_gr:non-rotating-ns-in-gr-with-the-pol2-eos-and-a-twisted-magnetosphere}{{5.3}{33}{Non\sphinxhyphen {}rotating NS in GR with the POL2 EoS and a twisted magnetosphere}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Uniformly Rotating, unmagnetised NS in GR with the Pol2 EoS}{34}{section.5.4}}
\newlabel{examples_gr:uniformly-rotating-unmagnetised-ns-in-gr-with-the-pol2-eos}{{5.4}{34}{Uniformly Rotating, unmagnetised NS in GR with the Pol2 EoS}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Differnetially Rotating, unmagnetised NS in GR with the APR EoS}{34}{section.5.5}}
\newlabel{examples_gr:differnetially-rotating-unmagnetised-ns-in-gr-with-the-apr-eos}{{5.5}{34}{Differnetially Rotating, unmagnetised NS in GR with the APR EoS}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Differentially Rotating, toroidal magnetised NS in GR with the Pol2 EoS}{34}{section.5.6}}
\newlabel{examples_gr:differentially-rotating-toroidal-magnetised-ns-in-gr-with-the-pol2-eos}{{5.6}{34}{Differentially Rotating, toroidal magnetised NS in GR with the Pol2 EoS}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Uniformly Rotating, poloidal magnetised NS in GR with the Pol2 EoS}{34}{section.5.7}}
\newlabel{examples_gr:uniformly-rotating-poloidal-magnetised-ns-in-gr-with-the-pol2-eos}{{5.7}{34}{Uniformly Rotating, poloidal magnetised NS in GR with the Pol2 EoS}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples in STTs}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples_stt:examples-in-stts}{{6}{35}{Examples in STTs}{chapter.6}{}}
\newlabel{examples_stt::doc}{{6}{35}{Examples in STTs}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Non\sphinxhyphen {}rotating, unmagnetised NS in STT with the APR EoS}{35}{section.6.1}}
\newlabel{examples_stt:non-rotating-unmagnetised-ns-in-stt-with-the-apr-eos}{{6.1}{35}{Non\sphinxhyphen {}rotating, unmagnetised NS in STT with the APR EoS}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Non\sphinxhyphen {}rotating NS in STT with the APR EoS and a purely poloidal magnetic field}{42}{section.6.2}}
\newlabel{examples_stt:non-rotating-ns-in-stt-with-the-apr-eos-and-a-purely-poloidal-magnetic-field}{{6.2}{42}{Non\sphinxhyphen {}rotating NS in STT with the APR EoS and a purely poloidal magnetic field}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Non\sphinxhyphen {}rotating NS in STT with the APR EoS and a purely toroidal magnetic field}{51}{section.6.3}}
\newlabel{examples_stt:non-rotating-ns-in-stt-with-the-apr-eos-and-a-purely-toroidal-magnetic-field}{{6.3}{51}{Non\sphinxhyphen {}rotating NS in STT with the APR EoS and a purely toroidal magnetic field}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Non\sphinxhyphen {}rotating, unmagnetised NS in STT with the POL2 EoS}{60}{section.6.4}}
\newlabel{examples_stt:non-rotating-unmagnetised-ns-in-stt-with-the-pol2-eos}{{6.4}{60}{Non\sphinxhyphen {}rotating, unmagnetised NS in STT with the POL2 EoS}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Non\sphinxhyphen {}rotating NS in STT with the POL2 EoS and a purely poloidal magnetic field}{67}{section.6.5}}
\newlabel{examples_stt:non-rotating-ns-in-stt-with-the-pol2-eos-and-a-purely-poloidal-magnetic-field}{{6.5}{67}{Non\sphinxhyphen {}rotating NS in STT with the POL2 EoS and a purely poloidal magnetic field}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Non\sphinxhyphen {}rotating NS in STT with the POL2 EoS and a purely toroidal magnetic field}{76}{section.6.6}}
\newlabel{examples_stt:non-rotating-ns-in-stt-with-the-pol2-eos-and-a-purely-toroidal-magnetic-field}{{6.6}{76}{Non\sphinxhyphen {}rotating NS in STT with the POL2 EoS and a purely toroidal magnetic field}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{87}{Indices and tables}{chapter.7}{}}
