 Log file for the XNS.f90 program
 Ran on date-time-zone: 20220408-163236.621-+0200
  
 STRETCHED GRID
 NON-ROTATING STAR
 MAGNETIZED STAR
 PURELY POLOIDAL MAGNETIC FIELD
 GENERAL RELATIVITY
 =========================================INPUT========================================================
  
 >>>>>> Parameters for convergence of the Newton-Raphson scheme of XNS : 
  
  NVALUE  =                     100
  CONVF   =      1.0000000000000000E-004
  
 >>>>>> Parameters for convergence of XNSMAIN over a model : 
  
  MAXLOOP =                   100
  CONVRHO =  F
  MONCONV =    1.0000000000000000E-008
  OSCCONV =    1.0000000000000001E-009
  
 >>>>>> Grid parameters : 
  
  STRETCH =    T
  NR    =                       900
  NTH   =                       100
  NRREG =                       600
  RMIN  =        0.0000000000000000     
  RMAX  =        100.00000000000000     
  RMAXSTR =      100.00000000000000     
  RREG   =       13.000000000000000     
  REQMAX =       13.500000000000000     
  MINRESREG =   0.12500000000000000     
  MINRESSTR =    8.0000000000000002E-002
  RINI  =        1.0000000000000001E-005
  RHOSURF   =    1.0000000000000000E-008
  STR =          1.0134471042499469     
  DOM =          0.0000000000000000     
  
 >>>>>> Parameters for the Legendre expansion & elliptic solvers : 
  
  MLS =                        20
  NGQ =                        50
  MLSL =                       20
  MLST =                       20
  TOLCONV =    1.0000000000000000E-010
  TOLCHI  =    1.0000000000000000E-010
  
 >>>>>> Gravitational Theory  parameters : 
  
  GR        =  T
  ALPHA0    =    0.0000000000000000     
  BETA0     =    0.0000000000000000     
  CHIINF    =    0.0000000000000000     
  
 >>>>>>  EoS/fluid parameters : 
  
  RHOINI    =    8.3000000000000001E-004
  MBARYONFC =    1.0000000000000000     
  VACUUM    =  F
  K1        =    110.00000000000000     
  GAMMA     =    2.0000000000000000     
  RHOINISEQ    =    8.3000000000000001E-004
  RHOCENTSTART =    5.0000000000000001E-004
  RHOCENTEND   =    8.0000000000000002E-003
  CTP        =  F
  EOSINT     =  F
  FILEEOS     = XXX_resampled.dat             
  NPTRHO      = XXX_resampled.dat             
  EOSJOR      =  F
  
 >>>>>>  Physics parameters - Rotation : 
  
  DIFFERENTIAL =  F
  OMGSPACE     =  T
  JCONSTLAW    =  F
  JCMODLAW     =  F
  URYULAW3     =  F
  URYULAW4     =  F
  OMG      =    0.0000000000000000     
  PROTDIFF =    1.5000000000000000     
  A2VALUE  =    0.0000000000000000     
  OMGMAX   =    0.0000000000000000     
  RMVALUE  =    2.5000000000000000     
  
 >>>>>>  Physics - Magnetic Fields : 
  
  IMAG   =  T
  ITOR   =  F
  IPOL   =  T
  ITWT   =  F
  BCOEF  =    0.0000000000000000     
  MAGIND =    1.0000000000000000     
  KBPOL  =   0.34134999999999999     
  NPOL   =    0.0000000000000000     
  CSI    =    0.0000000000000000     
  QNULL  =  T
  KBTT   =    0.0000000000000000     
  ATWT   =    0.0000000000000000     
  ZETA   =    0.0000000000000000     
  CUT    =    0.0000000000000000     
  
 >>>>>> For the initial TOV solution : 
  
  RELIT    =                   100
  CONVT    =    9.9999999999999995E-007
  CONV    =    1.0000000000000001E-005
  MAXSTEPTV  =                   100
  MAXSTEPCH  =                   100
  DELTMU0  =    1.0000000000000000E-004
  MMID     =    1.2771868069352719     
  M        =    1.2771866788883595     
  MUIN     =    1.0000000000000000E-002
  QRELAX   =   0.29999999999999999     
  ANALYTIC =  T
  
 >>>>>> Logical variables & Others : 
  
  DEBUG      =  F
  SINGLESURF =  T
  COUNTDOWN  =  T
  CONVHELP   =  F
  MPICODE    =  F
  
 >>>>>> Parameters to help or stabilize convergence : 
  
  QFACTOR       =   0.84999999999999998     
  QFACTORMETRIC =   0.34999999999999998     
  QFACTORCONF   =   0.34999999999999998     
  QFACTORCHI    =   0.45000000000000001     
  QAPHI         =   0.50000000000000000     
  EPS      =         9.9999999999999995E-008
  
 =========================================OUTPUT=======================================================
  
  KOMAR   MASS (E)      =    1.4420233442709682     
  REST    MASS          =    1.5332659119410668     
  PROPER  MASS (E)      =    1.6075678058742724     
  PROPER  MASS (J)      =    1.6075678058742724     
  SCALAR  CHARGE (E)    =    0.0000000000000000     
  ROTAT.  ENERGY (E)    =    0.0000000000000000     
  ANGUL.  MOMENT. (E)   =    0.0000000000000000     
  MAGNET. ENERGY (J)    =    1.4090892663960804E-002
  MAGNET. E-ENERGY (E)  =    1.4090892663960802E-002
  MENERGY  RATIO (J/E)  =    7.8441644861267631E-002
  MENERGY  RATIO (E)    =    7.8441644861267618E-002
  KENERGY  RATIO (E)    =    0.0000000000000000     
  
  CENTRAL DENSITY (J)   =    8.2999988902936130E-004
  EQUATORIAL RADIUS (E) =    9.6741666666666664        14.285475207089553      KM
  RADIUS RATIO (E)      =   0.78275475923852189     
  CIRC RADIUS (E)       =    11.213771931738234        16.558951941645613      KM
  CIRC RADIUS (J)       =    11.213771931738234        16.558951941645613      KM
  CENTRAL OMG          =    0.0000000000000000     
  OMGEQ                =    0.0000000000000000     
  MAG. FLUX            =   0.43844342878653797        7.9857485656599109E+021 Wb
  MAG. DIPOLE DIPM (J) =   0.58215588034330401     
  B@POLE BPOLO (J)     =    1.4749965468382380E-003   1.2318323195212510E+017 G
  BMAX (J)             =    5.6716144058594573E-003   4.7366062950967718E+017 G
  BMAX(POL) (J)        =    5.6716144058594573E-003   4.7366062950967718E+017 G
  BMAX(TOR) (J)        =    0.0000000000000000        0.0000000000000000      G
  BCENT (J)            =    5.6711574716419248E-003   4.7362246899070790E+017 G
  E@POLE EPOLO (J)       =    0.0000000000000000     
  ELEC. CHARGE ECHRG (J) =    0.0000000000000000      VS   0.0000000000000000     
  FLUID QUADRUPOLE (E)      =      4.3011754419570121     
  FLUID INTERTIA MOMENT (E) =      19.987710795362435     
  TOTAL QUADRUPOLE (E)     =       4.3011754419570121     
  METRIC QUADRUPOLE (E)    =       6.8583371854535455     
  FLUID DEF. RATE (E)	=      0.21519099840863087     
  TOTAL DEF. RATE (E)      =      0.21519099840863087     
  HHPOL (J) =    1.4090892663960804E-002
  HHTOR (J) =    0.0000000000000000     
  HHTOR/HH (J) =    0.0000000000000000     
  
 ======================================================================================================
  
 NUMBER OF LOOPS DONE =                    64 OUT OF                   100
