 Log file for the XNS.f90 program
 Ran on date-time-zone: 20211027-110248.424-+0200
  
 STRETCHED GRID
 NON-ROTATING STAR
 MAGNETIZED STAR
 PURELY POLOIDAL MAGNETIC FIELD
 SCALAR TENSOR THEORY
 =========================================INPUT========================================================
  
 >>>>>> GRID SETTINGS : 
  
  NR  =                   900
  NTH =                   100
 NRREG =                   600
 STR =    1.0147387881503218     
  MLS =                    20
  NGQ =                    50
  MAXLOOP =                   100
  MAXSTEP =                    90
  RELIT =                   100
  RMIN =    0.0000000000000000     
 RREG =    10.000000000000000     
 RMAXSTR =    100.00000000000000     
  RMAX =    100.00000000000000     
  RINI =    1.0000000000000001E-005
  
 >>>>>> MODEL SETTINGS : 
  
  RHOINI =    1.4000000000000000E-003
  RHOINISEQ =    1.4000000000000000E-003
  MBARYONFC =    1.0000000000000000     
  GAMMA  =    2.0000000000000000     
  K1     =    110.00000000000000     
  EOSINT     =  T
  FILEEOS     = APR_resampled.dat             
  ALPHA0    =   -2.0000000000000001E-004
  BETA0    =   -6.0000000000000000     
  CHIINF    =    0.0000000000000000     
  OMG =    0.0000000000000000     
  PROTDIFF =    1.5000000000000000     
  A2VALUE =    0.0000000000000000     
  OMGMAX =    0.0000000000000000     
  RMVALUE =    2.5000000000000000     
  BCOEF  =    0.0000000000000000     
  MAGIND =    1.0000000000000000     
  MLSL =                    20
  KBPOL =   0.20000000000000001     
  NPOL =    0.0000000000000000     
  CSI    =    0.0000000000000000     
  QNULL =  T
  CTP   =  F
  KBTT =    0.0000000000000000     
  ATWT =    1.4000000000000000E-003
  ZETA =    0.0000000000000000     
  CUT  =    4.0000000000000000     
  
 >>>>>> LOGICAL PARAMETERS : 
  
  GR =  F
  STRETCH =  T
  ANALYTIC =  T
  MPICODE =  F
  CONVHELP =  F
  OMGSPACE =  F
  JCONSTLAW =  F
  JCMODLAW =  F
  URYULAW3 =  F
  URYULAW4 =  T
  IMAG =  T
  ITOR =  F
  IPOL =  T
  ITWT =  F
  CTP =  F
  EOSINT =  T
  
 >>>>>> RELAXATION/SHOOTING SETTINGS : 
  
  REQMAX =     11.500000000000000     
  QFACTOR =   0.84999999999999998     
  QFACTORCHI =   0.45000000000000001     
  QFACTORMETRIC =   0.34999999999999998     
  QRELAX =   0.29999999999999999     
  QAPHI =  0.50000000000000000     
  EPS =        9.9999999999999995E-008
  TOLCONV =    1.0000000000000000E-010
  TOLCHI =    1.0000000000000000E-010
  CONV =    1.0000000000000001E-005
  CONV2 =    9.9999999999999995E-007
  MMID =    1.0863489818465502     
  M =    1.0863490422019051     
  MUIN =    1.0000000000000000E-002
  
 =========================================OUTPUT=======================================================
  
  KOMAR MASS (E) =    1.0982689219237067     
  REST    MASS =    1.1860416153161424     
  PROPER  MASS (E) =    1.1887696928556239     
  PROPER  MASS (J) =    1.2466889881870478     
  SCALAR CHARGE (E) =   0.55089277834496042     
  ROTAT.  ENERGY (E)  =    0.0000000000000000     
  ANGUL.  MOMENT. (E) =    0.0000000000000000     
  MAGNET. ENERGY (J)  =    1.9098940657302735E-003
  MAGNET. E-ENERGY (E)  =    1.8201466805457176E-003
  MENERGY  RATIO (J/E) =    2.0687555053855396E-002
  MENERGY  RATIO (E) =    1.9715430994589757E-002
  KENERGY  RATIO (E) =    0.0000000000000000     
  
 CENTRAL DENSITY (J) =    1.3999918976636738E-003
 EQUATORIAL RADIUS (E) =    6.5249999999999995        9.6352201629348944      KM
 RADIUS RATIO (E) =   0.96424010217113676     
 CIRC RADIUS (E) =    7.6625267248471998        11.314962758356355      KM
 CIRC RADIUS (J) =    7.4976844266364226        11.071546385111146      KM
 CENTRAL OMG =    0.0000000000000000     
 OMGEQ =    0.0000000000000000     
 MAG. FLUX =   0.14144872814856760        2.5763277626331822E+021 Wb
 MAG. DIPOLE DIPM (J) =   0.12846123110679900     
 B@POLE BPOLO (J) =    7.9861273059106787E-004   66695544096828528.      G
 BMAX (J)  =    3.5228698943156798E-003   2.9420984086970803E+017 G
 Bmax_s (J)                      3.5228698943156798E-03  =   2.9420984086970803E+17  G
 BMAX(POL) (J)  =    3.5228698943156798E-003   2.9420984086970803E+017 G
 BMAX(TOR) (J)  =    0.0000000000000000        0.0000000000000000      G
 BCENT (J)  =    3.5225932709606923E-003   2.9418673887738554E+017 G
 E@POLE EPOLO (J)   =    0.0000000000000000     
 ELEC. CHARGE ECHRG (J) =    0.0000000000000000      VS   0.0000000000000000     
 FLUID QUADRUPOLE (E) =          0.29682497723272672     
 FLUID INTERTIA MOMENT (E) =      7.3731638755661519     
 SC. FIELD QUADRUPOLE (E) =     -1.1653500803300076E-002
 SC. FIELD INERTIA MOMENT (E) =     -9.5642242528252908     
 TRACE MONOPOLE (E) =        0.35709288565772984     
 TRACE QUADRUPOLE (E) =        -2.1415257706105622E-002
 GRTRACE QUADRUPOLE (E) =       -0.47990263395876120     
 TOTAL QUADRUPOLE (E) =         0.28517147642942664     
 FLUID DEF. RATE (E)	=               4.0257477284123822E-002
 SCL. FIELD DEF. RATE (E) =            1.2184470475854442E-003
 TOTAL DEF. RATE (E) =               3.8676948083909174E-002
 HHPOL (J) =    1.9098940657302735E-003
 HHTOR (J) =    0.0000000000000000     
 HHTOR/HH (J) =    0.0000000000000000     
  
 ======================================================================================================
  
 NUMBER OF LOOPS DONE =                    47 OUT OF                   100
