 Log file for the XNS.f90 program
 Ran on date-time-zone: 20211027-114841.202-+0200
  
 STRETCHED GRID
 NON-ROTATING STAR
 UNMAGNETIZED STAR
 SCALAR TENSOR THEORY
 =========================================INPUT========================================================
  
 >>>>>> GRID SETTINGS : 
  
  NR  =                   900
  NTH =                   100
 NRREG =                   600
 STR =    1.0147387881503218     
  MLS =                    20
  NGQ =                    50
  MAXLOOP =                   100
  MAXSTEP =                    90
  RELIT =                   100
  RMIN =    0.0000000000000000     
 RREG =    10.000000000000000     
 RMAXSTR =    100.00000000000000     
  RMAX =    100.00000000000000     
  RINI =    1.0000000000000001E-005
  
 >>>>>> MODEL SETTINGS : 
  
  RHOINI =    1.3600000000000001E-003
  RHOINISEQ =    1.3600000000000001E-003
  MBARYONFC =    1.0000000000000000     
  GAMMA  =    2.0000000000000000     
  K1     =    110.00000000000000     
  EOSINT     =  F
  FILEEOS     = XXX_resampled.dat             
  ALPHA0    =   -2.0000000000000001E-004
  BETA0    =   -6.0000000000000000     
  CHIINF    =    0.0000000000000000     
  OMG =    0.0000000000000000     
  PROTDIFF =    1.5000000000000000     
  A2VALUE =    0.0000000000000000     
  OMGMAX =    0.0000000000000000     
  RMVALUE =    2.5000000000000000     
  BCOEF  =    0.0000000000000000     
  MAGIND =    1.0000000000000000     
  MLSL =                    20
  KBPOL =    0.0000000000000000     
  NPOL =    0.0000000000000000     
  CSI    =    0.0000000000000000     
  QNULL =  T
  CTP   =  F
  KBTT =    0.0000000000000000     
  ATWT =    1.4000000000000000E-003
  ZETA =    0.0000000000000000     
  CUT  =    4.0000000000000000     
  
 >>>>>> LOGICAL PARAMETERS : 
  
  GR =  F
  STRETCH =  T
  ANALYTIC =  T
  MPICODE =  F
  CONVHELP =  F
  OMGSPACE =  F
  JCONSTLAW =  F
  JCMODLAW =  F
  URYULAW3 =  F
  URYULAW4 =  T
  IMAG =  F
  ITOR =  F
  IPOL =  F
  ITWT =  F
  CTP =  F
  EOSINT =  F
  
 >>>>>> RELAXATION/SHOOTING SETTINGS : 
  
  REQMAX =     15.000000000000000     
  QFACTOR =   0.84999999999999998     
  QFACTORCHI =   0.45000000000000001     
  QFACTORMETRIC =   0.34999999999999998     
  QRELAX =   0.29999999999999999     
  QAPHI =  0.50000000000000000     
  EPS =        9.9999999999999995E-008
  TOLCONV =    1.0000000000000000E-010
  TOLCHI =    1.0000000000000000E-010
  CONV =    1.0000000000000001E-005
  CONV2 =    9.9999999999999995E-007
  MMID =    1.2967920370040802     
  M =    1.2967918868855104     
  MUIN =    1.0000000000000000E-002
  
 =========================================OUTPUT=======================================================
  
  KOMAR MASS (E) =    1.2968183466258381     
  REST    MASS =    1.3803967184388730     
  PROPER  MASS (E) =    1.4047279393700582     
  PROPER  MASS (J) =    1.4735715577278872     
  SCALAR CHARGE (E) =   0.64549050665925223     
  ROTAT.  ENERGY (E)  =    0.0000000000000000     
  ANGUL.  MOMENT. (E) =    0.0000000000000000     
  MAGNET. ENERGY (J)  =    0.0000000000000000     
  MAGNET. E-ENERGY (E)  =    0.0000000000000000     
  MENERGY  RATIO (J/E) =    0.0000000000000000     
  MENERGY  RATIO (E) =    0.0000000000000000     
  KENERGY  RATIO (E) =    0.0000000000000000     
  
 CENTRAL DENSITY (J) =    1.3599999999883623E-003
 EQUATORIAL RADIUS (E) =    8.4250000000000007        12.440878141414023      KM
 RADIUS RATIO (E) =    1.0000000000000000     
 CIRC RADIUS (E) =    9.7577824503975421        14.408947465379720      KM
 CIRC RADIUS (J) =    9.5865338124536503        14.156071093089739      KM
 CENTRAL OMG =    0.0000000000000000     
 OMGEQ =    0.0000000000000000     
 MAG. FLUX =    0.0000000000000000        0.0000000000000000      Wb
 MAG. DIPOLE DIPM (J) =    0.0000000000000000     
 B@POLE BPOLO (J) =    0.0000000000000000        0.0000000000000000      G
 BMAX (J)  =    0.0000000000000000        0.0000000000000000      G
 Bmax_s (J)                      0.0000000000000000E+00  =   0.0000000000000000E+00  G
 BMAX(POL) (J)  =    0.0000000000000000        0.0000000000000000      G
 BMAX(TOR) (J)  =    0.0000000000000000        0.0000000000000000      G
 BCENT (J)  =    0.0000000000000000        0.0000000000000000      G
 E@POLE EPOLO (J)   =    0.0000000000000000     
 ELEC. CHARGE ECHRG (J) =    0.0000000000000000      VS   0.0000000000000000     
 FLUID QUADRUPOLE (E) =          -7.8303981311655946E-004
 FLUID INTERTIA MOMENT (E) =      12.690509180546437     
 SC. FIELD QUADRUPOLE (E) =      8.0168921193290998E-004
 SC. FIELD INERTIA MOMENT (E) =     -12.992754817697175     
 TRACE MONOPOLE (E) =        0.41862581592961712     
 TRACE QUADRUPOLE (E) =         2.9519955101712796E-005
 GRTRACE QUADRUPOLE (E) =         1.2983543196393858E-003
 TOTAL QUADRUPOLE (E) =          1.8649398816350526E-005
 FLUID DEF. RATE (E)	=              -6.1702789224320377E-005
 SCL. FIELD DEF. RATE (E) =           -6.1702789222262927E-005
 TOTAL DEF. RATE (E) =               1.4695548106878645E-006
 HHPOL (J) =    0.0000000000000000     
 HHTOR (J) =    0.0000000000000000     
  
 ======================================================================================================
  
 NUMBER OF LOOPS DONE =                    30 OUT OF                   100
