 Log file for the XNS.f90 program
 Ran on date-time-zone: 20220408-163832.153-+0200
  
 STRETCHED GRID
 NON-ROTATING STAR
 MAGNETIZED STAR
 PURELY TOROIDAL MAGNETIC FIELD
 GENERAL RELATIVITY
 =========================================INPUT========================================================
  
 >>>>>> Parameters for convergence of the Newton-Raphson scheme of XNS : 
  
  NVALUE  =                     100
  CONVF   =      1.0000000000000000E-004
  
 >>>>>> Parameters for convergence of XNSMAIN over a model : 
  
  MAXLOOP =                   100
  CONVRHO =  F
  MONCONV =    1.0000000000000000E-008
  OSCCONV =    1.0000000000000001E-009
  
 >>>>>> Grid parameters : 
  
  STRETCH =    T
  NR    =                       900
  NTH   =                       100
  NRREG =                       600
  RMIN  =        0.0000000000000000     
  RMAX  =        100.00000000000000     
  RMAXSTR =      100.00000000000000     
  RREG   =       13.000000000000000     
  REQMAX =       15.500000000000000     
  MINRESREG =   0.12500000000000000     
  MINRESSTR =    8.0000000000000002E-002
  RINI  =        1.0000000000000001E-005
  RHOSURF   =    1.0000000000000000E-008
  STR =          1.0134471042499469     
  DOM =          0.0000000000000000     
  
 >>>>>> Parameters for the Legendre expansion & elliptic solvers : 
  
  MLS =                        20
  NGQ =                        50
  MLSL =                       20
  MLST =                       20
  TOLCONV =    1.0000000000000000E-010
  TOLCHI  =    1.0000000000000000E-010
  
 >>>>>> Gravitational Theory  parameters : 
  
  GR        =  T
  ALPHA0    =    0.0000000000000000     
  BETA0     =    0.0000000000000000     
  CHIINF    =    0.0000000000000000     
  
 >>>>>>  EoS/fluid parameters : 
  
  RHOINI    =    1.3660000000000000E-003
  MBARYONFC =    1.0000000000000000     
  VACUUM    =  T
  K1        =    110.00000000000000     
  GAMMA     =    2.0000000000000000     
  RHOINISEQ    =    1.3660000000000000E-003
  RHOCENTSTART =    5.0000000000000001E-004
  RHOCENTEND   =    8.0000000000000002E-003
  CTP        =  F
  EOSINT     =  F
  FILEEOS     = XXX_resampled.dat             
  NPTRHO      = XXX_resampled.dat             
  EOSJOR      =  F
  
 >>>>>>  Physics parameters - Rotation : 
  
  DIFFERENTIAL =  F
  OMGSPACE     =  T
  JCONSTLAW    =  F
  JCMODLAW     =  F
  URYULAW3     =  F
  URYULAW4     =  F
  OMG      =    0.0000000000000000     
  PROTDIFF =    1.5000000000000000     
  A2VALUE  =    0.0000000000000000     
  OMGMAX   =    0.0000000000000000     
  RMVALUE  =    2.5000000000000000     
  
 >>>>>>  Physics - Magnetic Fields : 
  
  IMAG   =  T
  ITOR   =  T
  IPOL   =  F
  ITWT   =  F
  BCOEF  =    3.7460000000000000     
  MAGIND =    1.0000000000000000     
  KBPOL  =    0.0000000000000000     
  NPOL   =    0.0000000000000000     
  CSI    =    0.0000000000000000     
  QNULL  =  T
  KBTT   =    0.0000000000000000     
  ATWT   =    0.0000000000000000     
  ZETA   =    0.0000000000000000     
  CUT    =    0.0000000000000000     
  
 >>>>>> For the initial TOV solution : 
  
  RELIT    =                   100
  CONVT    =    9.9999999999999995E-007
  CONV    =    1.0000000000000001E-005
  MAXSTEPTV  =                   100
  MAXSTEPCH  =                   100
  DELTMU0  =    1.0000000000000000E-004
  MMID     =    1.5455516771288904     
  M        =    1.5455516979661892     
  MUIN     =    1.0000000000000000E-002
  QRELAX   =   0.29999999999999999     
  ANALYTIC =  T
  
 >>>>>> Logical variables & Others : 
  
  DEBUG      =  F
  SINGLESURF =  T
  COUNTDOWN  =  T
  CONVHELP   =  F
  MPICODE    =  F
  
 >>>>>> Parameters to help or stabilize convergence : 
  
  QFACTOR       =   0.84999999999999998     
  QFACTORMETRIC =   0.34999999999999998     
  QFACTORCONF   =   0.34999999999999998     
  QFACTORCHI    =   0.45000000000000001     
  QAPHI         =   0.50000000000000000     
  EPS      =         9.9999999999999995E-008
  
 =========================================OUTPUT=======================================================
  
  KOMAR   MASS (E)      =    1.5972841142023642     
  REST    MASS          =    1.6806053347436054     
  PROPER  MASS (E)      =    1.7603540566721834     
  PROPER  MASS (J)      =    1.7603540566721834     
  SCALAR  CHARGE (E)    =    0.0000000000000000     
  ROTAT.  ENERGY (E)    =    0.0000000000000000     
  ANGUL.  MOMENT. (E)   =    0.0000000000000000     
  MAGNET. ENERGY (J)    =    4.1271482954508332E-002
  MAGNET. E-ENERGY (E)  =    4.1271482954508332E-002
  MENERGY  RATIO (J/E)  =   0.20197315776184657     
  MENERGY  RATIO (E)    =   0.20197315776184657     
  KENERGY  RATIO (E)    =    0.0000000000000000     
  
  CENTRAL DENSITY (J)   =    1.3660004630396533E-003
  EQUATORIAL RADIUS (E) =    12.144166666666667        17.932830579112416      KM
  RADIUS RATIO (E)      =    1.1376415967549687     
  CIRC RADIUS (E)       =    13.723120418621335        20.264411732702502      KM
  CIRC RADIUS (J)       =    13.723120418621335        20.264411732702502      KM
  CENTRAL OMG          =    0.0000000000000000     
  OMGEQ                =    0.0000000000000000     
  MAG. FLUX            =   0.84439961325293533        1.5379778912506889E+022 Wb
  MAG. DIPOLE DIPM (J) =    0.0000000000000000     
  B@POLE BPOLO (J)     =    0.0000000000000000        0.0000000000000000      G
  BMAX (J)             =    7.3456117313218314E-003   6.1346326245257549E+017 G
  BMAX(POL) (J)        =    0.0000000000000000        0.0000000000000000      G
  BMAX(TOR) (J)        =    7.3456117313218314E-003   6.1346326245257549E+017 G
  BCENT (J)            =    0.0000000000000000        0.0000000000000000      G
  E@POLE EPOLO (J)       =    0.0000000000000000     
  ELEC. CHARGE ECHRG (J) =    0.0000000000000000      VS   0.0000000000000000     
  FLUID QUADRUPOLE (E)      =     -13.705349342138458     
  FLUID INTERTIA MOMENT (E) =      16.880299598180031     
  TOTAL QUADRUPOLE (E)     =      -13.705349342138458     
  METRIC QUADRUPOLE (E)    =      -22.323182522799854     
  FLUID DEF. RATE (E)	=     -0.81191386814106759     
  TOTAL DEF. RATE (E)      =     -0.81191386814106759     
  HHPOL (J) =    0.0000000000000000     
  HHTOR (J) =    4.1271482954508332E-002
  HHTOR/HH (J) =    1.0000000000000000     
  
 ======================================================================================================
  
 NUMBER OF LOOPS DONE =                    53 OUT OF                   100
