 Log file for the XNS.f90 program
 Ran on date-time-zone: 20211027-142713.161-+0200
  
 STRETCHED GRID
 NON-ROTATING STAR
 MAGNETIZED STAR
 PURELY POLOIDAL MAGNETIC FIELD
 SCALAR TENSOR THEORY
 =========================================INPUT========================================================
  
 >>>>>> GRID SETTINGS : 
  
  NR  =                   900
  NTH =                   100
 NRREG =                   600
 STR =    1.0111362363417629     
  MLS =                    20
  NGQ =                    50
  MAXLOOP =                   200
  MAXSTEP =                    90
  RELIT =                   100
  RMIN =    0.0000000000000000     
 RREG =    20.000000000000000     
 RMAXSTR =    100.00000000000000     
  RMAX =    100.00000000000000     
  RINI =    1.0000000000000001E-005
  
 >>>>>> MODEL SETTINGS : 
  
  RHOINI =    8.3000000000000001E-004
  RHOINISEQ =    8.3000000000000001E-004
  MBARYONFC =    1.0000000000000000     
  GAMMA  =    2.0000000000000000     
  K1     =    110.00000000000000     
  EOSINT     =  F
  FILEEOS     = XXX_resampled.dat             
  ALPHA0    =   -2.0000000000000001E-004
  BETA0    =   -6.0000000000000000     
  CHIINF    =    0.0000000000000000     
  OMG =    0.0000000000000000     
  PROTDIFF =    1.5000000000000000     
  A2VALUE =    0.0000000000000000     
  OMGMAX =    0.0000000000000000     
  RMVALUE =    2.5000000000000000     
  BCOEF  =    0.0000000000000000     
  MAGIND =    1.0000000000000000     
  MLSL =                    20
  KBPOL =   0.44000000000000000     
  NPOL =    0.0000000000000000     
  CSI    =    0.0000000000000000     
  QNULL =  T
  CTP   =  F
  KBTT =    0.0000000000000000     
  ATWT =    1.4000000000000000E-003
  ZETA =    0.0000000000000000     
  CUT  =    4.0000000000000000     
  
 >>>>>> LOGICAL PARAMETERS : 
  
  GR =  F
  STRETCH =  T
  ANALYTIC =  T
  MPICODE =  F
  CONVHELP =  F
  OMGSPACE =  F
  JCONSTLAW =  F
  JCMODLAW =  F
  URYULAW3 =  F
  URYULAW4 =  T
  IMAG =  T
  ITOR =  F
  IPOL =  T
  ITWT =  F
  CTP =  F
  EOSINT =  F
  
 >>>>>> RELAXATION/SHOOTING SETTINGS : 
  
  REQMAX =     25.000000000000000     
  QFACTOR =   0.84999999999999998     
  QFACTORCHI =   0.45000000000000001     
  QFACTORMETRIC =   0.34999999999999998     
  QRELAX =   0.29999999999999999     
  QAPHI =  0.50000000000000000     
  EPS =        9.9999999999999995E-008
  TOLCONV =    1.0000000000000000E-010
  TOLCHI =    1.0000000000000000E-010
  CONV =    1.0000000000000001E-005
  CONV2 =    9.9999999999999995E-007
  MMID =    1.2496711454202163     
  M =    1.2496710097350956     
  MUIN =    1.0000000000000000E-002
  
 =========================================OUTPUT=======================================================
  
  KOMAR MASS (E) =    1.3555954548416775     
  REST    MASS =    1.4228001538101049     
  PROPER  MASS (E) =    1.4523155373057441     
  PROPER  MASS (J) =    1.4948558026523218     
  SCALAR CHARGE (E) =   0.56356884583291655     
  ROTAT.  ENERGY (E)  =    0.0000000000000000     
  ANGUL.  MOMENT. (E) =    0.0000000000000000     
  MAGNET. ENERGY (J)  =    2.3376028001424094E-002
  MAGNET. E-ENERGY (E)  =    2.2732092890957574E-002
  MENERGY  RATIO (J/E) =   0.19569361488769987     
  MENERGY  RATIO (E) =   0.19030287915138802     
  KENERGY  RATIO (E) =    0.0000000000000000     
  
 CENTRAL DENSITY (J) =    8.2999953723977414E-004
 EQUATORIAL RADIUS (E) =    9.9833333333333325        14.742009904464883      KM
 RADIUS RATIO (E) =   0.66944908180300511     
 CIRC RADIUS (E) =    11.439867279066698        16.892818370660933      KM
 CIRC RADIUS (J) =    11.321364253060292        16.717829444140520      KM
 CENTRAL OMG =    0.0000000000000000     
 OMGEQ =    0.0000000000000000     
 MAG. FLUX =   0.51127582252732395        9.3123078106206322E+021 Wb
 MAG. DIPOLE DIPM (J) =   0.77738240687061533     
 B@POLE BPOLO (J) =    2.2758946640635265E-003   1.9006963840213469E+017 G
 BMAX (J)  =    7.4967141419458377E-003   6.2608246711194982E+017 G
 Bmax_s (J)                      7.4967141419458377E-03  =   6.2608246711194982E+17  G
 BMAX(POL) (J)  =    7.4967141419458377E-003   6.2608246711194982E+017 G
 BMAX(TOR) (J)  =    0.0000000000000000        0.0000000000000000      G
 BCENT (J)  =    7.4960780573384758E-003   6.2602934498234355E+017 G
 E@POLE EPOLO (J)   =    0.0000000000000000     
 ELEC. CHARGE ECHRG (J) =    0.0000000000000000      VS   0.0000000000000000     
 FLUID QUADRUPOLE (E) =           6.5753464473822518     
 FLUID INTERTIA MOMENT (E) =      22.097005592436009     
 SC. FIELD QUADRUPOLE (E) =    -0.15673082347698220     
 SC. FIELD INERTIA MOMENT (E) =     -9.9850619418348021     
 TRACE MONOPOLE (E) =        0.37323102791200796     
 TRACE QUADRUPOLE (E) =       -0.15181998557139789     
 GRTRACE QUADRUPOLE (E) =        -8.1312353739148460     
 TOTAL QUADRUPOLE (E) =          6.4186156239052696     
 FLUID DEF. RATE (E)	=              0.29756730702159245     
 SCL. FIELD DEF. RATE (E) =            1.5696529915384998E-002
 TOTAL DEF. RATE (E) =              0.29047445352063522     
 HHPOL (J) =    2.3376028001424094E-002
 HHTOR (J) =    0.0000000000000000     
 HHTOR/HH (J) =    0.0000000000000000     
  
 ======================================================================================================
  
 NUMBER OF LOOPS DONE =                    59 OUT OF                   200
