 Log file for the XNS.f90 program
 Ran on date-time-zone: 20211027-110420.322-+0200
  
 STRETCHED GRID
 NON-ROTATING STAR
 MAGNETIZED STAR
 PURELY TOROIDAL MAGNETIC FIELD
 SCALAR TENSOR THEORY
 =========================================INPUT========================================================
  
 >>>>>> GRID SETTINGS : 
  
  NR  =                   900
  NTH =                   100
 NRREG =                   600
 STR =    1.0147387881503218     
  MLS =                    20
  NGQ =                    50
  MAXLOOP =                   100
  MAXSTEP =                    90
  RELIT =                   100
  RMIN =    0.0000000000000000     
 RREG =    10.000000000000000     
 RMAXSTR =    100.00000000000000     
  RMAX =    100.00000000000000     
  RINI =    1.0000000000000001E-005
  
 >>>>>> MODEL SETTINGS : 
  
  RHOINI =    1.4000000000000000E-003
  RHOINISEQ =    1.4000000000000000E-003
  MBARYONFC =    1.0000000000000000     
  GAMMA  =    2.0000000000000000     
  K1     =    110.00000000000000     
  EOSINT     =  T
  FILEEOS     = APR_resampled.dat             
  ALPHA0    =   -2.0000000000000001E-004
  BETA0    =   -6.0000000000000000     
  CHIINF    =    0.0000000000000000     
  OMG =    0.0000000000000000     
  PROTDIFF =    1.5000000000000000     
  A2VALUE =    0.0000000000000000     
  OMGMAX =    0.0000000000000000     
  RMVALUE =    2.5000000000000000     
  BCOEF  =   0.69999999999999996     
  MAGIND =    1.0000000000000000     
  MLSL =                    20
  KBPOL =    0.0000000000000000     
  NPOL =    0.0000000000000000     
  CSI    =    0.0000000000000000     
  QNULL =  T
  CTP   =  F
  KBTT =    0.0000000000000000     
  ATWT =    1.4000000000000000E-003
  ZETA =    0.0000000000000000     
  CUT  =    4.0000000000000000     
  
 >>>>>> LOGICAL PARAMETERS : 
  
  GR =  F
  STRETCH =  T
  ANALYTIC =  T
  MPICODE =  F
  CONVHELP =  F
  OMGSPACE =  F
  JCONSTLAW =  F
  JCMODLAW =  F
  URYULAW3 =  F
  URYULAW4 =  T
  IMAG =  T
  ITOR =  T
  IPOL =  F
  ITWT =  F
  CTP =  F
  EOSINT =  T
  
 >>>>>> RELAXATION/SHOOTING SETTINGS : 
  
  REQMAX =     11.500000000000000     
  QFACTOR =   0.84999999999999998     
  QFACTORCHI =   0.45000000000000001     
  QFACTORMETRIC =   0.34999999999999998     
  QRELAX =   0.29999999999999999     
  QAPHI =  0.50000000000000000     
  EPS =        9.9999999999999995E-008
  TOLCONV =    1.0000000000000000E-010
  TOLCHI =    1.0000000000000000E-010
  CONV =    1.0000000000000001E-005
  CONV2 =    9.9999999999999995E-007
  MMID =    1.0863489818465502     
  M =    1.0863490422019051     
  MUIN =    1.0000000000000000E-002
  
 =========================================OUTPUT=======================================================
  
  KOMAR MASS (E) =    1.0781353451262450     
  REST    MASS =    1.1614302656555922     
  PROPER  MASS (E) =    1.1693336594947155     
  PROPER  MASS (J) =    1.2194018689940314     
  SCALAR CHARGE (E) =   0.51457115557530642     
  ROTAT.  ENERGY (E)  =    0.0000000000000000     
  ANGUL.  MOMENT. (E) =    0.0000000000000000     
  MAGNET. ENERGY (J)  =    2.2716335693781474E-003
  MAGNET. E-ENERGY (E)  =    2.1835110154053467E-003
  MENERGY  RATIO (J/E) =    2.4326292188441075E-002
  MENERGY  RATIO (E) =    2.3382612263460546E-002
  KENERGY  RATIO (E) =    0.0000000000000000     
  
 CENTRAL DENSITY (J) =    1.3999919156941997E-003
 EQUATORIAL RADIUS (E) =    6.5249999999999995        9.6352201629348944      KM
 RADIUS RATIO (E) =    1.0153256704980844     
 CIRC RADIUS (E) =    7.6303213614248415        11.267406318969115      KM
 CIRC RADIUS (J) =    7.4897643022534464        11.059851037655543      KM
 CENTRAL OMG =    0.0000000000000000     
 OMGEQ =    0.0000000000000000     
 MAG. FLUX =   0.10767126697234004        1.9611097107028884E+021 Wb
 MAG. DIPOLE DIPM (J) =    0.0000000000000000     
 B@POLE BPOLO (J) =    0.0000000000000000        0.0000000000000000      G
 BMAX (J)  =    2.6070942053684622E-003   2.1772952005165946E+017 G
 Bmax_s (J)                      2.6070942053684622E-03  =   2.1772952005165946E+17  G
 BMAX(POL) (J)  =    0.0000000000000000        0.0000000000000000      G
 BMAX(TOR) (J)  =    2.6070942053684622E-003   2.1772952005165946E+017 G
 BCENT (J)  =    0.0000000000000000        0.0000000000000000      G
 E@POLE EPOLO (J)   =    0.0000000000000000     
 ELEC. CHARGE ECHRG (J) =    0.0000000000000000      VS   0.0000000000000000     
 FLUID QUADRUPOLE (E) =         -0.28096611998441112     
 FLUID INTERTIA MOMENT (E) =      6.8861649991552554     
 SC. FIELD QUADRUPOLE (E) =      1.0851038494839926E-002
 SC. FIELD INERTIA MOMENT (E) =     -8.3308459552645377     
 TRACE MONOPOLE (E) =        0.33500712299169283     
 TRACE QUADRUPOLE (E) =         2.0157768833954818E-002
 GRTRACE QUADRUPOLE (E) =        0.42494831665755339     
 TOTAL QUADRUPOLE (E) =        -0.27011508148957120     
 FLUID DEF. RATE (E)	=              -4.0801537578445769E-002
 SCL. FIELD DEF. RATE (E) =           -1.3025134005728188E-003
 TOTAL DEF. RATE (E) =              -3.9225763762951796E-002
 HHPOL (J) =    0.0000000000000000     
 HHTOR (J) =    2.2716335693781474E-003
 HHTOR/HH (J) =    1.0000000000000000     
  
 ======================================================================================================
  
 NUMBER OF LOOPS DONE =                    43 OUT OF                   100
