<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples in STTs &mdash; XNS 4.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Examples in GR" href="examples_gr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            XNS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome to the XNS 4.0 documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="makefile.html">Compiling XNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_params.html">User parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="files_outputs.html">Files and outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="eos.html">Reformatting the Equation os State</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_gr.html">Examples in GR</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples in STTs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#non-rotating-unmagnetised-ns-in-stt-with-the-apr-eos">Non-rotating, unmagnetised NS in STT with the APR EoS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-rotating-ns-in-stt-with-the-apr-eos-and-a-purely-poloidal-magnetic-field">Non-rotating NS in STT with the APR EoS and a purely poloidal magnetic field</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-rotating-ns-in-stt-with-the-apr-eos-and-a-purely-toroidal-magnetic-field">Non-rotating NS in STT with the APR EoS and a purely toroidal magnetic field</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-rotating-unmagnetised-ns-in-stt-with-the-pol2-eos">Non-rotating, unmagnetised NS in STT with the POL2 EoS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-rotating-ns-in-stt-with-the-pol2-eos-and-a-purely-poloidal-magnetic-field">Non-rotating NS in STT with the POL2 EoS and a purely poloidal magnetic field</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-rotating-ns-in-stt-with-the-pol2-eos-and-a-purely-toroidal-magnetic-field">Non-rotating NS in STT with the POL2 EoS and a purely toroidal magnetic field</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XNS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples in STTs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples_stt.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="examples-in-stts">
<h1>Examples in STTs<a class="headerlink" href="#examples-in-stts" title="Permalink to this heading"></a></h1>
<p>Here we present a few examples to show how to work with the code and the related performances. All
cases have been run on a laptop.  If you wish to run one of them, just copy the <strong>SYSTEMXNS.f90</strong> file from the related subfolder, in the <em>documentantion/examples</em> directory.</p>
<section id="non-rotating-unmagnetised-ns-in-stt-with-the-apr-eos">
<h2>Non-rotating, unmagnetised NS in STT with the APR EoS<a class="headerlink" href="#non-rotating-unmagnetised-ns-in-stt-with-the-apr-eos" title="Permalink to this heading"></a></h2>
<p>This is a model of an unmagnetised NS in STTs with <span class="math notranslate nohighlight">\(\alpha _0 = -2.0\times 10^{-4}\)</span> and <span class="math notranslate nohighlight">\(\beta _0 = -6\)</span> described by the APR EoS. It has a J-frame central density <span class="math notranslate nohighlight">\(\rho _\mathrm{c}=1.4\times 10^{-3}\)</span> in code units (corresponding to <span class="math notranslate nohighlight">\(8.684\times 10^{14}\)</span> gcm<span class="math notranslate nohighlight">\(^{-3}\)</span>) and a Komar mass in the E-frame of <span class="math notranslate nohighlight">\(1.086\)</span> M<span class="math notranslate nohighlight">\( _\odot\)</span>. The circumferential radius in the J-frame is <span class="math notranslate nohighlight">\(10.963\)</span> km, and the E-frame scalar charge is <span class="math notranslate nohighlight">\(0.532\)</span> M<span class="math notranslate nohighlight">\( _\odot\)</span>.</p>
<p>Here are the main parameters used to compute this model. The detailed log with all the parameters can be found in the corresponding LogFile.dat.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NR</span> <span class="o">=</span> <span class="mi">900</span><span class="p">,</span> <span class="n">NTH</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">NRREG</span> <span class="o">=</span> <span class="mi">600</span><span class="p">,</span> <span class="n">MLS</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">NGQ</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">RREG</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">RMAXSTR</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
<span class="n">RMAX</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">REQMAX</span> <span class="o">=</span> <span class="mf">11.50</span><span class="p">,</span> <span class="n">RHOINI</span> <span class="o">=</span> <span class="mf">1.40E-3</span><span class="p">,</span> <span class="n">ALPHA0</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.0E-4</span><span class="p">,</span> <span class="n">BETA0</span> <span class="o">=</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="n">GR</span> <span class="o">=</span> <span class="o">.</span><span class="n">FALSE</span><span class="o">.</span><span class="p">,</span>
<span class="n">STRETCH</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">ANALYTIC</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">CONVHELP</span> <span class="o">=</span> <span class="o">.</span><span class="n">FALSE</span><span class="o">.</span><span class="p">,</span> <span class="n">QFACTOR</span> <span class="o">=</span> <span class="mf">0.85</span><span class="p">,</span> <span class="n">QFACTORCHI</span> <span class="o">=</span> <span class="mf">0.45</span><span class="p">,</span>
<span class="n">QFACTORMETRIC</span> <span class="o">=</span> <span class="mf">0.35</span><span class="p">,</span> <span class="n">QRELAX</span> <span class="o">=</span> <span class="mf">0.30</span><span class="p">,</span> <span class="n">QAPHI</span> <span class="o">=</span> <span class="mf">0.50</span><span class="p">,</span> <span class="n">EOSINT</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">FILEEOS</span> <span class="o">=</span> <span class="s1">&#39;APR_resampled.dat&#39;</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/starplot_rho_b-6_unmag.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Section of the NS in the <span class="math notranslate nohighlight">\(x-z\)</span> plane along with the contours the density.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/starplot_chi_b-6_unmag.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Section of the NS in the <span class="math notranslate nohighlight">\(x-z\)</span> plane along with the contours the scalar field.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/rho_b-6_unmag.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the NS density at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/p_b-6_unmag.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the NS pressure at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/chi_b-6_unmag.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the scalar field at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/alpha_b-6_unmag.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the lapse function at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/psi_b-6_unmag.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the conformal factor at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
</section>
<section id="non-rotating-ns-in-stt-with-the-apr-eos-and-a-purely-poloidal-magnetic-field">
<h2>Non-rotating NS in STT with the APR EoS and a purely poloidal magnetic field<a class="headerlink" href="#non-rotating-ns-in-stt-with-the-apr-eos-and-a-purely-poloidal-magnetic-field" title="Permalink to this heading"></a></h2>
<p>This is a model of an NS in STTs with <span class="math notranslate nohighlight">\(\alpha _0 = -2.0\times 10^{-4}\)</span> and <span class="math notranslate nohighlight">\(\beta _0 = -6\)</span> described by the APR EoS, endowed with a purely poloidal field. It has a J-frame central density <span class="math notranslate nohighlight">\(\rho _\mathrm{c}=1.4\times 10^{-3}\)</span> in code units (corresponding to <span class="math notranslate nohighlight">\(8.684\times 10^{14}\)</span> gcm<span class="math notranslate nohighlight">\(^{-3}\)</span>) and a Komar mass in the E-frame of <span class="math notranslate nohighlight">\(1.098\)</span> M<span class="math notranslate nohighlight">\( _\odot\)</span>. The circumferential radius in the J-frame is <span class="math notranslate nohighlight">\(11.072\)</span> km, and the E-frame scalar charge is <span class="math notranslate nohighlight">\(0.551\)</span> M<span class="math notranslate nohighlight">\( _\odot\)</span>.</p>
<p>Here are the main parameters used to compute this model. The detailed log with all the parameters can be found in the corresponding LogFile.dat.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NR</span> <span class="o">=</span> <span class="mi">900</span><span class="p">,</span> <span class="n">NTH</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">NRREG</span> <span class="o">=</span> <span class="mi">600</span><span class="p">,</span> <span class="n">MLS</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">NGQ</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">RREG</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">RMAXSTR</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
<span class="n">RMAX</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">REQMAX</span> <span class="o">=</span> <span class="mf">11.50</span><span class="p">,</span> <span class="n">RHOINI</span> <span class="o">=</span> <span class="mf">1.40E-3</span><span class="p">,</span> <span class="n">ALPHA0</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.0E-4</span><span class="p">,</span> <span class="n">BETA0</span> <span class="o">=</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="n">GR</span> <span class="o">=</span> <span class="o">.</span><span class="n">FALSE</span><span class="o">.</span><span class="p">,</span>
<span class="n">STRETCH</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">ANALYTIC</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">CONVHELP</span> <span class="o">=</span> <span class="o">.</span><span class="n">FALSE</span><span class="o">.</span><span class="p">,</span> <span class="n">QFACTOR</span> <span class="o">=</span> <span class="mf">0.85</span><span class="p">,</span> <span class="n">QFACTORCHI</span> <span class="o">=</span> <span class="mf">0.45</span><span class="p">,</span>
<span class="n">QFACTORMETRIC</span> <span class="o">=</span> <span class="mf">0.35</span><span class="p">,</span> <span class="n">QRELAX</span> <span class="o">=</span> <span class="mf">0.30</span><span class="p">,</span> <span class="n">QAPHI</span> <span class="o">=</span> <span class="mf">0.50</span><span class="p">,</span> <span class="n">EOSINT</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">FILEEOS</span> <span class="o">=</span> <span class="s1">&#39;APR_resampled.dat&#39;</span><span class="p">,</span>
<span class="n">IMAG</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">IPOL</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">KBPOL</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">NPOL</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">CSI</span> <span class="o">=</span> <span class="mf">0.0</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/starplot_rho_b-6_polo.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Section of the NS in the <span class="math notranslate nohighlight">\(x-z\)</span> plane along with the contours the density.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/starplot_chi_b-6_polo.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Section of the NS in the <span class="math notranslate nohighlight">\(x-z\)</span> plane along with the contours the scalar field.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/starplot_b_b-6_polo.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Section of the NS in the <span class="math notranslate nohighlight">\(x-z\)</span> plane along with the contours the poloidal magnetic field strength and its field lines.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/rho_b-6_polo.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the NS density at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/p_b-6_polo.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the NS pressure at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/chi_b-6_polo.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the scalar field at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/alpha_b-6_polo.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the lapse function at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/psi_b-6_polo.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the conformal factor at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/bpol_b-6_polo.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the poloidal magnetic field strength at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
</section>
<section id="non-rotating-ns-in-stt-with-the-apr-eos-and-a-purely-toroidal-magnetic-field">
<h2>Non-rotating NS in STT with the APR EoS and a purely toroidal magnetic field<a class="headerlink" href="#non-rotating-ns-in-stt-with-the-apr-eos-and-a-purely-toroidal-magnetic-field" title="Permalink to this heading"></a></h2>
<p>This is a model of an NS in STTs with <span class="math notranslate nohighlight">\(\alpha _0 = -2.0\times 10^{-4}\)</span> and <span class="math notranslate nohighlight">\(\beta _0 = -6\)</span> described by the APR EoS, endowed with a purely toroidal field. It has a J-frame central density <span class="math notranslate nohighlight">\(\rho _\mathrm{c}=1.4\times 10^{-3}\)</span> in code units (corresponding to <span class="math notranslate nohighlight">\(8.684\times 10^{14}\)</span> gcm<span class="math notranslate nohighlight">\(^{-3}\)</span>) and a Komar mass in the E-frame of <span class="math notranslate nohighlight">\(1.078\)</span> M<span class="math notranslate nohighlight">\( _\odot\)</span>. The circumferential radius in the J-frame is <span class="math notranslate nohighlight">\(11.060\)</span> km, and the E-frame scalar charge is <span class="math notranslate nohighlight">\(0.515\)</span> M<span class="math notranslate nohighlight">\( _\odot\)</span>.</p>
<p>Here are the main parameters used to compute this model. The detailed log with all the parameters can be found in the corresponding LogFile.dat.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NR</span> <span class="o">=</span> <span class="mi">900</span><span class="p">,</span> <span class="n">NTH</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">NRREG</span> <span class="o">=</span> <span class="mi">600</span><span class="p">,</span> <span class="n">MLS</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">NGQ</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">RREG</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">RMAXSTR</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
<span class="n">RMAX</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">REQMAX</span> <span class="o">=</span> <span class="mf">11.50</span><span class="p">,</span> <span class="n">RHOINI</span> <span class="o">=</span> <span class="mf">1.40E-3</span><span class="p">,</span> <span class="n">ALPHA0</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.0E-4</span><span class="p">,</span> <span class="n">BETA0</span> <span class="o">=</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="n">GR</span> <span class="o">=</span> <span class="o">.</span><span class="n">FALSE</span><span class="o">.</span><span class="p">,</span>
<span class="n">STRETCH</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">ANALYTIC</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">CONVHELP</span> <span class="o">=</span> <span class="o">.</span><span class="n">FALSE</span><span class="o">.</span><span class="p">,</span> <span class="n">QFACTOR</span> <span class="o">=</span> <span class="mf">0.85</span><span class="p">,</span> <span class="n">QFACTORCHI</span> <span class="o">=</span> <span class="mf">0.45</span><span class="p">,</span>
<span class="n">QFACTORMETRIC</span> <span class="o">=</span> <span class="mf">0.35</span><span class="p">,</span> <span class="n">QRELAX</span> <span class="o">=</span> <span class="mf">0.30</span><span class="p">,</span> <span class="n">QAPHI</span> <span class="o">=</span> <span class="mf">0.50</span><span class="p">,</span> <span class="n">EOSINT</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">FILEEOS</span> <span class="o">=</span> <span class="s1">&#39;APR_resampled.dat&#39;</span><span class="p">,</span>
<span class="n">IMAG</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">ITOR</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">BCOEF</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span> <span class="n">NPOL</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">CSI</span> <span class="o">=</span> <span class="mf">0.0</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/starplot_rho_b-6_toro.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Section of the NS in the <span class="math notranslate nohighlight">\(x-z\)</span> plane along with the contours the density.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/starplot_chi_b-6_toro.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Section of the NS in the <span class="math notranslate nohighlight">\(x-z\)</span> plane along with the contours the scalar field.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/starplot_b_b-6_toro.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Section of the NS in the <span class="math notranslate nohighlight">\(x-z\)</span> plane along with the contours the toroidal magnetic field strength.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/rho_b-6_toro.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the NS density at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/p_b-6_toro.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the NS pressure at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/chi_b-6_toro.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the scalar field at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/alpha_b-6_toro.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the lapse function at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/psi_b-6_toro.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the conformal factor at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/btor_b-6_toro.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the toroidal magnetic field strength at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
</section>
<section id="non-rotating-unmagnetised-ns-in-stt-with-the-pol2-eos">
<h2>Non-rotating, unmagnetised NS in STT with the POL2 EoS<a class="headerlink" href="#non-rotating-unmagnetised-ns-in-stt-with-the-pol2-eos" title="Permalink to this heading"></a></h2>
<p>This is a model of an unmagnetised NS in STTs with <span class="math notranslate nohighlight">\(\alpha _0 = -2.0\times 10^{-4}\)</span> and <span class="math notranslate nohighlight">\(\beta _0 = -6\)</span> described by the analytic POL2 EoS. It has a J-frame central density <span class="math notranslate nohighlight">\(\rho _\mathrm{c}=1.36\times 10^{-3}\)</span> in code units (corresponding to <span class="math notranslate nohighlight">\(8.44\times 10^{14}\)</span> gcm<span class="math notranslate nohighlight">\(^{-3}\)</span>) and a Komar mass in the E-frame of <span class="math notranslate nohighlight">\(1.296\)</span> M<span class="math notranslate nohighlight">\( _\odot\)</span>. The circumferential radius in the J-frame is <span class="math notranslate nohighlight">\(14.156\)</span> km, and the E-frame scalar charge is <span class="math notranslate nohighlight">\(0.645\)</span> M<span class="math notranslate nohighlight">\( _\odot\)</span>.</p>
<p>Here are the main parameters used to compute this model. The detailed log with all the parameters can be found in the corresponding LogFile.dat.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NR</span> <span class="o">=</span> <span class="mi">900</span><span class="p">,</span> <span class="n">NTH</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">NRREG</span> <span class="o">=</span> <span class="mi">600</span><span class="p">,</span> <span class="n">MLS</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">NGQ</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">RREG</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">RMAXSTR</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
<span class="n">RMAX</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">REQMAX</span> <span class="o">=</span> <span class="mf">15.0</span><span class="p">,</span> <span class="n">RHOINI</span> <span class="o">=</span> <span class="mf">1.36E-3</span><span class="p">,</span> <span class="n">ALPHA0</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.0E-4</span><span class="p">,</span> <span class="n">BETA0</span> <span class="o">=</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="n">GR</span> <span class="o">=</span> <span class="o">.</span><span class="n">FALSE</span><span class="o">.</span><span class="p">,</span>
<span class="n">STRETCH</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">ANALYTIC</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">CONVHELP</span> <span class="o">=</span> <span class="o">.</span><span class="n">FALSE</span><span class="o">.</span><span class="p">,</span> <span class="n">QFACTOR</span> <span class="o">=</span> <span class="mf">0.85</span><span class="p">,</span> <span class="n">QFACTORCHI</span> <span class="o">=</span> <span class="mf">0.45</span><span class="p">,</span>
<span class="n">QFACTORMETRIC</span> <span class="o">=</span> <span class="mf">0.35</span><span class="p">,</span> <span class="n">QRELAX</span> <span class="o">=</span> <span class="mf">0.30</span><span class="p">,</span> <span class="n">QAPHI</span> <span class="o">=</span> <span class="mf">0.50</span><span class="p">,</span> <span class="n">EOSINT</span> <span class="o">=</span> <span class="o">.</span><span class="n">FALSE</span><span class="o">.</span><span class="p">,</span> <span class="n">K1</span> <span class="o">=</span> <span class="mf">110.0</span><span class="p">,</span> <span class="n">GAMMA</span> <span class="o">=</span> <span class="mf">2.0</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/starplot_rho_b-6_unmag1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Section of the NS in the <span class="math notranslate nohighlight">\(x-z\)</span> plane along with the contours the density.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/starplot_chi_b-6_unmag1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Section of the NS in the <span class="math notranslate nohighlight">\(x-z\)</span> plane along with the contours the scalar field.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/rho_b-6_unmag1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the NS density at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/p_b-6_unmag1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the NS pressure at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/chi_b-6_unmag1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the scalar field at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/alpha_b-6_unmag1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the lapse function at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/psi_b-6_unmag1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the conformal factor at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
</section>
<section id="non-rotating-ns-in-stt-with-the-pol2-eos-and-a-purely-poloidal-magnetic-field">
<h2>Non-rotating NS in STT with the POL2 EoS and a purely poloidal magnetic field<a class="headerlink" href="#non-rotating-ns-in-stt-with-the-pol2-eos-and-a-purely-poloidal-magnetic-field" title="Permalink to this heading"></a></h2>
<p>This is a model of an NS in STTs with <span class="math notranslate nohighlight">\(\alpha _0 = -2.0\times 10^{-4}\)</span> and <span class="math notranslate nohighlight">\(\beta _0 = -6\)</span> described by the analytic POL2 EoS, endowed with a purely poloidal field. It has a J-frame central density <span class="math notranslate nohighlight">\(\rho _\mathrm{c}=8.30\times 10^{-4}\)</span> in code units (corresponding to <span class="math notranslate nohighlight">\(5.15\times 10^{14}\)</span> gcm<span class="math notranslate nohighlight">\(^{-3}\)</span>) and a Komar mass in the E-frame of <span class="math notranslate nohighlight">\(1.356\)</span> M<span class="math notranslate nohighlight">\( _\odot\)</span>. The circumferential radius in the J-frame is <span class="math notranslate nohighlight">\(16.718\)</span> km, and the E-frame scalar charge is <span class="math notranslate nohighlight">\(0.564\)</span> M<span class="math notranslate nohighlight">\( _\odot\)</span>.</p>
<p>Here are the main parameters used to compute this model. The detailed log with all the parameters can be found in the corresponding LogFile.dat.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NR</span> <span class="o">=</span> <span class="mi">900</span><span class="p">,</span> <span class="n">NTH</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">NRREG</span> <span class="o">=</span> <span class="mi">600</span><span class="p">,</span> <span class="n">MLS</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">NGQ</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">RREG</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">RMAXSTR</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
<span class="n">RMAX</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">REQMAX</span> <span class="o">=</span> <span class="mf">25.0</span><span class="p">,</span> <span class="n">RHOINI</span> <span class="o">=</span> <span class="mf">8.30E-4</span><span class="p">,</span> <span class="n">ALPHA0</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.0E-4</span><span class="p">,</span> <span class="n">BETA0</span> <span class="o">=</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="n">GR</span> <span class="o">=</span> <span class="o">.</span><span class="n">FALSE</span><span class="o">.</span><span class="p">,</span>
<span class="n">STRETCH</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">ANALYTIC</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">CONVHELP</span> <span class="o">=</span> <span class="o">.</span><span class="n">FALSE</span><span class="o">.</span><span class="p">,</span> <span class="n">QFACTOR</span> <span class="o">=</span> <span class="mf">0.85</span><span class="p">,</span> <span class="n">QFACTORCHI</span> <span class="o">=</span> <span class="mf">0.45</span><span class="p">,</span>
<span class="n">QFACTORMETRIC</span> <span class="o">=</span> <span class="mf">0.35</span><span class="p">,</span> <span class="n">QRELAX</span> <span class="o">=</span> <span class="mf">0.30</span><span class="p">,</span> <span class="n">QAPHI</span> <span class="o">=</span> <span class="mf">0.50</span><span class="p">,</span> <span class="n">EOSINT</span> <span class="o">=</span> <span class="o">.</span><span class="n">FALSE</span><span class="o">.</span><span class="p">,</span> <span class="n">K1</span> <span class="o">=</span> <span class="mf">110.0</span><span class="p">,</span> <span class="n">GAMMA</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">,</span>
<span class="n">IMAG</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">IPOL</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">KBPOL</span> <span class="o">=</span> <span class="mf">0.44</span><span class="p">,</span> <span class="n">NPOL</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">CSI</span> <span class="o">=</span> <span class="mf">0.0</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/starplot_rho_b-6_polo1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Section of the NS in the <span class="math notranslate nohighlight">\(x-z\)</span> plane along with the contours the density.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/starplot_chi_b-6_polo1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Section of the NS in the <span class="math notranslate nohighlight">\(x-z\)</span> plane along with the contours the scalar field.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/starplot_b_b-6_polo1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Section of the NS in the <span class="math notranslate nohighlight">\(x-z\)</span> plane along with the contours the poloidal magnetic field strength and its field lines.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/rho_b-6_polo1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the NS density at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/p_b-6_polo1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the NS pressure at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/chi_b-6_polo1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the scalar field at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/alpha_b-6_polo1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the lapse function at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/psi_b-6_polo1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the conformal factor at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/bpol_b-6_polo1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the poloidal magnetic field strength at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
</section>
<section id="non-rotating-ns-in-stt-with-the-pol2-eos-and-a-purely-toroidal-magnetic-field">
<h2>Non-rotating NS in STT with the POL2 EoS and a purely toroidal magnetic field<a class="headerlink" href="#non-rotating-ns-in-stt-with-the-pol2-eos-and-a-purely-toroidal-magnetic-field" title="Permalink to this heading"></a></h2>
<p>This is a model of an NS in STTs with <span class="math notranslate nohighlight">\(\alpha _0 = -2.0\times 10^{-4}\)</span> and <span class="math notranslate nohighlight">\(\beta _0 = -6\)</span> described by the analytic POL2 EoS, endowed with a purely toroidal field. It has a J-frame central density <span class="math notranslate nohighlight">\(\rho _\mathrm{c}=1.36\times 10^{-3}\)</span> in code units (corresponding to <span class="math notranslate nohighlight">\(8.44\times 10^{14}\)</span> gcm<span class="math notranslate nohighlight">\(^{-3}\)</span>) and a Komar mass in the E-frame of <span class="math notranslate nohighlight">\(1.467\)</span> M<span class="math notranslate nohighlight">\( _\odot\)</span>. The circumferential radius in the J-frame is <span class="math notranslate nohighlight">\(20.916\)</span> km, and the E-frame scalar charge is <span class="math notranslate nohighlight">\(0.473\)</span> M<span class="math notranslate nohighlight">\( _\odot\)</span>.</p>
<p>Here are the main parameters used to compute this model. The detailed log with all the parameters can be found in the corresponding LogFile.dat.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NR</span> <span class="o">=</span> <span class="mi">900</span><span class="p">,</span> <span class="n">NTH</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">NRREG</span> <span class="o">=</span> <span class="mi">600</span><span class="p">,</span> <span class="n">MLS</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">NGQ</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">RREG</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">RMAXSTR</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
<span class="n">RMAX</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">REQMAX</span> <span class="o">=</span> <span class="mf">25.0</span><span class="p">,</span> <span class="n">RHOINI</span> <span class="o">=</span> <span class="mf">1.36E-3</span><span class="p">,</span> <span class="n">ALPHA0</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.0E-4</span><span class="p">,</span> <span class="n">BETA0</span> <span class="o">=</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="n">GR</span> <span class="o">=</span> <span class="o">.</span><span class="n">FALSE</span><span class="o">.</span><span class="p">,</span>
<span class="n">STRETCH</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">ANALYTIC</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">CONVHELP</span> <span class="o">=</span> <span class="o">.</span><span class="n">FALSE</span><span class="o">.</span><span class="p">,</span> <span class="n">QFACTOR</span> <span class="o">=</span> <span class="mf">0.85</span><span class="p">,</span> <span class="n">QFACTORCHI</span> <span class="o">=</span> <span class="mf">0.45</span><span class="p">,</span>
<span class="n">QFACTORMETRIC</span> <span class="o">=</span> <span class="mf">0.35</span><span class="p">,</span> <span class="n">QRELAX</span> <span class="o">=</span> <span class="mf">0.30</span><span class="p">,</span> <span class="n">QAPHI</span> <span class="o">=</span> <span class="mf">0.50</span><span class="p">,</span> <span class="n">EOSINT</span> <span class="o">=</span> <span class="o">.</span><span class="n">FALSE</span><span class="o">.</span><span class="p">,</span> <span class="n">K1</span> <span class="o">=</span> <span class="mf">110.0</span><span class="p">,</span> <span class="n">GAMMA</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">,</span>
<span class="n">IMAG</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">ITOR</span> <span class="o">=</span> <span class="o">.</span><span class="n">TRUE</span><span class="o">.</span><span class="p">,</span> <span class="n">BCOEF</span> <span class="o">=</span> <span class="mf">4.0</span><span class="p">,</span> <span class="n">NPOL</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">CSI</span> <span class="o">=</span> <span class="mf">0.0</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/starplot_rho_b-6_toro1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Section of the NS in the <span class="math notranslate nohighlight">\(x-z\)</span> plane along with the contours the density.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/starplot_chi_b-6_toro1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Section of the NS in the <span class="math notranslate nohighlight">\(x-z\)</span> plane along with the contours the scalar field.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/starplot_b_b-6_toro1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Section of the NS in the <span class="math notranslate nohighlight">\(x-z\)</span> plane along with the contours the toroidal magnetic field strength.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/rho_b-6_toro1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the NS density at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/p_b-6_toro1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the NS pressure at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/chi_b-6_toro1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the scalar field at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/alpha_b-6_toro1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the lapse function at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/psi_b-6_toro1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the conformal factor at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="alt-text-1" src="_images/btor_b-6_toro1.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Radial profile of the toroidal magnetic field strength at the pole and at the equator.</em></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples_gr.html" class="btn btn-neutral float-left" title="Examples in GR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jacopo Soldateschi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>