<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User parameters &mdash; XNS 4.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Arrays" href="arrays.html" />
    <link rel="prev" title="Compiling XNS" href="makefile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            XNS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome to the XNS 4.0 documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="makefile.html">Compiling XNS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#convergence">Convergence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameters-for-convergence-of-the-newton-raphson-scheme-of-xns">Parameters for convergence of the Newton-Raphson scheme of XNS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters-for-convergence-of-xnsmain-over-a-model">Parameters for convergence of XNSMAIN over a model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters-for-convergence-of-the-initial-tov-solution">Parameters for convergence of the initial TOV solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters-for-convergence-of-the-bernoulli-in-hydroeq">Parameters for convergence of the Bernoulli in HYDROEQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters-for-the-convergence-of-elliptic-solvers">Parameters for the convergence of elliptic solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters-to-help-or-stabilize-convergence">Parameters to help or stabilize convergence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grid">Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="#printing-outputs-and-files">Printing outputs and files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rotation">Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#magnetic-field">Magnetic field</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-conditions">Initial conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#equation-of-state">Equation of state</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scalar-field">Scalar field</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="files_outputs.html">Files and outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="eos.html">Reformatting the Equation os State</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_gr.html">Examples in GR</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_stt.html">Examples in STTs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XNS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_params.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="user-parameters">
<h1>User parameters<a class="headerlink" href="#user-parameters" title="Permalink to this heading"></a></h1>
<p>The input parameters that the user might want to change are all set in the module systemxns inside the file <em>SYSTEMXNS.f90</em>. There are other parameters in other parts of the code that deal with specific routines (root finding, convergence etc …), but those should not need to be changed. Here is a list of the parameters of the model as they appear in the module system:</p>
<section id="convergence">
<h2>Convergence<a class="headerlink" href="#convergence" title="Permalink to this heading"></a></h2>
<section id="parameters-for-convergence-of-the-newton-raphson-scheme-of-xns">
<h3>Parameters for convergence of the Newton-Raphson scheme of XNS<a class="headerlink" href="#parameters-for-convergence-of-the-newton-raphson-scheme-of-xns" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>NVALUE</strong> - the maximum number of loops employable by the Newton-Raphson scheme in the search
for a equilibrium solution, having a target value for a desired quantity (central density, total mass,
etc..) by the program XNS. Usually convergence is reached within about 10 steps, unless the NS is
strongly distorted (fast rotation, and/or strong magnetic field). The default value is set to 100.
<br><br></p></li>
<li><p><strong>CONVF</strong> - a convergence parameter for the Newton-Raphson scheme in XNS. It is given in relative terms
(beware that the code accuracy is <span class="math notranslate nohighlight">\(\sim 10^{-3}\)</span>).
<br><br></p></li>
</ul>
</section>
<section id="parameters-for-convergence-of-xnsmain-over-a-model">
<h3>Parameters for convergence of XNSMAIN over a model<a class="headerlink" href="#parameters-for-convergence-of-xnsmain-over-a-model" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>MAXLOOP</strong> - the maximum number of loops employable in the search for a converged equilibrium
solution by the subroutine XNSMAIN. Usually convergence is reached within the first 100 steps,
unless the NS is strongly distorted (fast rotation, and/or strong magnetic field). The default value is
set to 100.
<br><br></p></li>
<li><p><strong>CONVRHO</strong> - sets if convergence by XNSMAIN should be checked on central density or on central lapse function. CONVRHO should be set to .FALSE. if the central density is held fixed, as in the case of Tabulated EoS
<br><br></p></li>
<li><p><strong>OSCCONV</strong> - desired precision in case the solution is reached with oscillatory convergence in XNSMAIN. In this case the check on the convergence is done between a step and the previous few, in such a way to bound the oscillation range.
<br><br></p></li>
<li><p><strong>MONCONV</strong> - desired precision in case the solution is reached with monotonous convergence in XNSMAIN. In this case the check on the convergence is done between a step and the previous.
<br><br></p></li>
</ul>
</section>
<section id="parameters-for-convergence-of-the-initial-tov-solution">
<h3>Parameters for convergence of the initial TOV solution<a class="headerlink" href="#parameters-for-convergence-of-the-initial-tov-solution" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>RELIT</strong> - the maximum number of loops in TOVINIMOD for the convergence of the full TOV solution, including the metric-matter distribution and, in case of STT, the scalar field.
<br><br></p></li>
<li><p><strong>CONVT</strong> - desired precision for the convergence of the full TOV solution and also of the scalar field in TOVINIMOD, in STT.
<br><br></p></li>
<li><p><strong>CONV</strong> - desired precision for the convergence of the GR TOV part (or in STT the matter-metric part at fixed scalar field) in TOVINIMOD.
<br><br></p></li>
<li><p><strong>MAXSTEPTV</strong> - the maximum number of loops in TOVINIMOD for the convergence of the TOV system to a solution with a fixed scalar field. Note that the full TOV solution is obtained when also the scalar field has reached convergence together with the rest of the quantities.
<br><br></p></li>
<li><p><strong>MAXSTEPCH</strong> - the maximum number of loops in TOVINIMOD for the convergence of the scalar field equation of the TOV system to a solution with a fixed metric and matter distribution. Note that the full TOV solution is obtained when also the scalar field has reached convergence together with the rest of the quantities.
<br><br></p></li>
</ul>
</section>
<section id="parameters-for-convergence-of-the-bernoulli-in-hydroeq">
<h3>Parameters for convergence of the Bernoulli in HYDROEQ<a class="headerlink" href="#parameters-for-convergence-of-the-bernoulli-in-hydroeq" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>CONVHELP</strong> - a logical flag to activate an option in HYDROEQ to help achieve convergence. Warning: if set to .TRUE., the final central density will be slightly different from the chosen RHOINI.</p></li>
</ul>
</section>
<section id="parameters-for-the-convergence-of-elliptic-solvers">
<h3>Parameters for the convergence of elliptic solvers<a class="headerlink" href="#parameters-for-the-convergence-of-elliptic-solvers" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>TOLCONV</strong> - the convergence tolerance for the iterative solution of the PDEs for the conformal factor <span class="math notranslate nohighlight">\(\psi\)</span>
and the lapse <span class="math notranslate nohighlight">\(\alpha\)</span> in XNSMAIN and for the 4-potential in HYDROEQ.
<br><br></p></li>
<li><p><strong>TOLCHI</strong> - desired precision for the scalar field iterative solver in XNSMAIN.
<br><br></p></li>
</ul>
</section>
<section id="parameters-to-help-or-stabilize-convergence">
<h3>Parameters to help or stabilize convergence<a class="headerlink" href="#parameters-to-help-or-stabilize-convergence" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>QFACTOR</strong> - a damping factor of the convergence loop both for solving the Bernoulli equation, used in HYDROEQ.
At the end of each sub-loop of the convergence scheme, a new set of equilibrium fluid variables is
computed. Setting QFACTOR=1 implies that these will be used, while setting QFACTOR=0 means that
the old variables <span class="math notranslate nohighlight">\(V_\mathrm{old}\)</span> will be used (the code will never converge in this case!). A value <span class="math notranslate nohighlight">\(0 &lt; Q_\mathrm{f} &lt; 1\)</span>
implies that at the beginning of each loop a combination of new and old variables will be used, in the
form <span class="math notranslate nohighlight">\(V = Q_\mathrm{f}V_\mathrm{new} + (1 - Q_\mathrm{f})V_\mathrm{old}\)</span>.
Using a value less than 1 tends to give slower but more stable convergence. Values QFACTOR<span class="math notranslate nohighlight">\( &lt; 0.5\)</span>
are to be used only for pathological cases where the convergence is very slow or when the code fails
to converge (i.e. rotating models on the unstable branch of NS mass-radius curve).
<br><br></p></li>
<li><p><strong>QAPHI</strong> - a damping factor of the convergence loop for solving the Grad-Shafranov or the Maxwell-Ampere equation. Analogous to QFACTOR but for the <span class="math notranslate nohighlight">\(\phi\)</span>-component of the 4-potential.
<br><br></p></li>
<li><p><strong>QRELAX</strong> - a damping factor for the convergence loop of the scalar field in TOVINIMOD.
<br><br></p></li>
<li><p><strong>QFACTORMETRIC</strong> - a damping factor for the internal convergence loop for solving the conformal factor equation in XNSMAIN.
<br><br></p></li>
<li><p><strong>QFACTORCONF</strong> - a damping factor for the conformal factor in the convergence loop of XNSMAIN.
<br><br></p></li>
<li><p><strong>QFACTORCHI</strong> - a damping factor for the internal convergence loop for solving the scalar field equation in XNSMAIN.
<br><br></p></li>
<li><p><strong>EPS</strong> - a tolerance value. It is used in several subroutines and must be a small value. This should not
need to be changed.
<br><br></p></li>
</ul>
</section>
</section>
<section id="grid">
<h2>Grid<a class="headerlink" href="#grid" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>STRETCH</strong> - a logical flag that control whether the grid is stretched or not. If .TRUE. the radial grid
is regular up to RREG with NRREG grid points and it is stretched from RREG to RMAXSTR with NR-NRREG
points. The stretching factor STRR is determined by the code determined by the code consistently with
the choices for NR, NRREG,RMAXSTR and RREG. See also Pili et al. (2015) for details.</p></li>
<li><p><strong>NR</strong> - the number of radial grid points. The radial grid is defined from <span class="math notranslate nohighlight">\(r=\)</span>RMIN and <span class="math notranslate nohighlight">\(r=\)</span>RMAX (<span class="math notranslate nohighlight">\(r=\)</span>RMAXSTR) is the grid is uniform (stretched).
<br><br></p></li>
<li><p><strong>NTH</strong> - the number of angular grid points. The angular grid is always defined between <span class="math notranslate nohighlight">\(\theta = 0\)</span> and <span class="math notranslate nohighlight">\(\theta = \pi\)</span>.
<br><br></p></li>
<li><p><strong>NRREG</strong> - number of grid points for the regular grid if STRETCH=.TRUE..
<br><br></p></li>
<li><p><strong>RMIN</strong> - the lower boundary in the radial direction. It must be always set to 0, since the metric solver
requires a compact domain and has been implemented with specific boundary conditions for RMIN = 0.
<br><br></p></li>
<li><p><strong>RMAX</strong> - the maximum radius of the computational domain if the grid is uniform. This can be arbitrarily chosen. However,
one needs to guarantee that the NS is properly resolved over a sufficient number of grid points (50-
100), so this parameter and NR should be chosen consistently. In particular, the condition RMAX<span class="math notranslate nohighlight">\( &gt;
2R_\mathrm{TOV}\)</span> must hold, where <span class="math notranslate nohighlight">\(R_\mathrm{TOV}\)</span> is the NS radius of the initial TOV guess. This is because the TOV
solver is designed to converge when the ADM masses measured at RMAX and RMAX/2 (hence it must
be outside the NS) coincide within a given tolerance. If not the code will halt with a warning.
<br><br></p></li>
<li><p><strong>RMAXSTR</strong> - the maximum radius of the computational domain if the grid is stretched.
<br><br></p></li>
<li><p><strong>RREG</strong> - maximum radius of the regular grid.
<br><br></p></li>
<li><p><strong>REQMAX</strong> - the maximum radius beyond which any NS model will be artificially truncated. This must
be set <span class="math notranslate nohighlight">\(\geq\)</span> of the shedding mass limit. Sometimes, when working with configurations close to mass
shedding, during the convergence loop the code might get unbounded solutions or fail to converge. To
avoid this, setting a value for REQMAX will force the solution to be truncated.
<br><br></p></li>
<li><p><strong>MINRESREG</strong> - desired minimum resolution of the grid, if uniform. In case the resolution is too rough, it allows to issue a warning.
<br><br></p></li>
<li><p><strong>MINRESSTR</strong> - desired minimum resolution of the regular part of the grid, if stretched. In case the resolution is too rough, it allows to issue a warning.
<br><br></p></li>
<li><p><strong>RINI</strong> - a very small radius used for the expansion of the TOV equations.
<br><br></p></li>
</ul>
</section>
<section id="printing-outputs-and-files">
<h2>Printing outputs and files<a class="headerlink" href="#printing-outputs-and-files" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>VERBOSE</strong> - a logical flag. Setting VERBOSE=.TRUE. forces the code to output on screen all the INFOs
related to the various steps done by each subroutine (to be used only for debugging or checks). Otherwise setting VERBOSE=.FALSE. the output on screen will be produced only at the end. The latter is
the default option.
<br><br></p></li>
<li><p><strong>DEBUG</strong> - additional logical flag used to print more outputs. Used for debugging purposes.
<br><br></p></li>
<li><p><strong>WRT</strong> - a logical flag. Setting WRT=.TRUE. forces the code and each subroutine to write output files
at every step or substep, otherwise setting WRT=.FALSE. will prevent IO writing.
<br><br></p></li>
<li><p><strong>WRTF</strong> - a logical flag. Setting WRTF=.TRUE. override WRT for the final step, and allow to write all the
files related to the final configuration. Setting WRTF=.FALSE. will prevent IO writing.
<br><br></p></li>
<li><p><strong>CHUP</strong> - a logical flag. Setting CHUP=.TRUE. allows (subject to WRT, WRTF) to write the files containing the results of the metric solver and primitive solver XShiftphi.dat, Conformal.dat, Primitive.dat,
Primitive_mag.dat, Shiftphi.dat, Lapse.dat, Source.dat, Rhovec.dat, Chi.dat. Setting CHUP=.FALSE. will prevent from writing these files. The latter is the default option, unless one wishes to perform a check of the metric or primitive solvers.
<br><br></p></li>
<li><p><strong>WGRID</strong> - a logical flag. Setting WGRID=.TRUE. writes the grid in a file named Grid.dat.
<br><br></p></li>
<li><p><strong>WCONVA</strong> - a logical flag. Setting WCONVA=.TRUE. writes two files named Apconv.dat and Atconv.dat used to check the convergence of the <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span> components of the 4-potential.
<br><br></p></li>
<li><p><strong>WCONVC</strong> -  a logical flag. Setting WCONVC=.TRUE. writes a file named Chiconv.dat used to check the convergence of the scalar field.</p></li>
</ul>
</section>
<section id="rotation">
<h2>Rotation<a class="headerlink" href="#rotation" title="Permalink to this heading"></a></h2>
<p><strong>Warning: rotation in concurrency with the presence of a scalar field has not been tested!</strong></p>
<ul class="simple">
<li><p><strong>OMG</strong> - the value of the angular velocity at the center <span class="math notranslate nohighlight">\(\Omega _\mathrm{c}\)</span>.
<br><br></p></li>
<li><p><strong>A2VALUE</strong> - the value of A2. This is needed only for differentially rotating models, otherwise it should
be set to 0.
<br><br></p></li>
<li><p><strong>DIFFERENTIAL</strong> - a logical flag that states whether the model is differentially rotating or not. Setting it
to .FALSE. implies uniform rotation, with <span class="math notranslate nohighlight">\(\Omega = \)</span>OMG. Setting it to .TRUE. implies differential rotation.
In this case, a value of A2VALUE must be specified.
<br><br></p></li>
<li><p><strong>OMGSPACE</strong> - Logical variable to work in <span class="math notranslate nohighlight">\(\Omega\)</span> or <span class="math notranslate nohighlight">\(J\)</span> space. If .TRUE. the rotational law has form <span class="math notranslate nohighlight">\(J(\Omega)\)</span>, else <span class="math notranslate nohighlight">\(\Omega(J)\)</span>.
<br><br></p></li>
<li><p><strong>JCONSTLAW</strong> - Rotation law: <span class="math notranslate nohighlight">\(J = A^2(\Omega_c-\Omega)\)</span>
<br><br></p></li>
<li><p><strong>JCMODLAW</strong> - Rotation law: <span class="math notranslate nohighlight">\(J= A^2\Omega[(\Omega_c/\Omega)^p-1]\)</span>
<br><br></p></li>
<li><p><strong>URYULAW3</strong> - Rotation law: Uryu  3, <span class="math notranslate nohighlight">\(\Omega = \Omega_c \, [1+(\dfrac{j}{B^2 \, \Omega_c})^p](1-\dfrac{j}{A^2 \, \Omega_c})\)</span>
<br><br></p></li>
<li><p><strong>URYULAW4</strong> - Rotation law: Uryu  4, <span class="math notranslate nohighlight">\(\Omega = \Omega_c \, \dfrac{1+(j/B^2 \, \Omega_c)}{1+(j/A^2 \, \Omega_c)^{4}}\)</span>
<br><br></p></li>
<li><p><strong>PROTDIFF</strong> - The index <span class="math notranslate nohighlight">\(p\)</span> in either JCMODLAW or URYULAW3.
<br><br></p></li>
<li><p><strong>OMGMAX</strong> - The maximum value of the rotation rate for Uryu  3 and 4 (this is given instead of A and B)
<br><br></p></li>
<li><p><strong>RMVALUE</strong> - The radius at which the maximum value of the rotation rate for Uryu  3 and 4 is reached (this is given instead of A and B)</p></li>
</ul>
</section>
<section id="magnetic-field">
<h2>Magnetic field<a class="headerlink" href="#magnetic-field" title="Permalink to this heading"></a></h2>
<p><strong>Warning: a twisted torus configuration in concurrency with the presence of a scalar field has not been tested!</strong></p>
<ul class="simple">
<li><p><strong>IMAG</strong> - a logical flag that states whether the model is magnetized or not. Setting it to .FALSE. implies
the non magnetized case. Setting it to .TRUE. implies the presence of a magnetic field. In the latter
case, values of parameters for the magnetic model must be specified.
<br><br></p></li>
<li><p><strong>ITOR</strong> - a logical flag that must be set true only for purely toroidal configurations.
<br><br></p></li>
<li><p><strong>IPOL</strong> - a logical flag that must be set true only for purely poloidal configurations.
<br><br></p></li>
<li><p><strong>ITWT</strong> - a logical flag that must be set true only for mixed Twisted Torus configurations.
<br><br></p></li>
<li><p><strong>BCOEF</strong> - the value of Km in the magnetic polytropic law for the case of purely toroidal field. Never
used when IMAG=.FALSE. or ITOR=.FALSE., though it is better set to 0 in this case.
<br><br></p></li>
<li><p><strong>MAGIND</strong> - the value of m in the magnetic polytropic law for the case of purely toroidal field. It must be <span class="math notranslate nohighlight">\(&gt; 1\)</span>, otherwise the magnetic energy diverges on the polar axis. It is never used when IMAG=.FALSE.
or ITOR=.FALSE..
<br><br></p></li>
<li><p><strong>KBPOL</strong> - the value of <span class="math notranslate nohighlight">\(K_\mathrm{pol}\)</span> in the magnetic law for the case of purely poloidal field. Never used when
IMAG=.FALSE. or IPOL=.FALSE., though it is better set to 0 in this case.
<br><br></p></li>
<li><p><strong>CSI</strong> - the value of the parameter <span class="math notranslate nohighlight">\(\xi\)</span> (non linear current term) in the magnetic polytropic law for the
case of purely poloidal field. It is never used when IMAG=.FALSE. or IPOL=.FALSE..</p></li>
<li><p><strong>QNULL</strong> - logical flag that regulates the global net charge of a rotating star with poloidal magnetic field.
If QNULL=.TRUE. the code searches for a globally uncharged star, otherwise it minimizes the electric
field at the stellar pole.
<br><br></p></li>
<li><p><strong>KBTT</strong> - the value of of <span class="math notranslate nohighlight">\(K_\mathrm{pol}\)</span> in the magnetic law for the case of mixed Twisted Torus configuration.
Never used when IMAG=.FALSE. or ITWT=.FALSE., though it is better set to 0 in this case.
<br><br></p></li>
<li><p><strong>ATWT</strong> - the value of a in the magnetic law for the case of mixed Twisted Torus configuration. Never
used when IMAG=.FALSE. or ITWT=.FALSE., though it is better set to 0 in this case.
<br><br></p></li>
<li><p><strong>ZETA</strong> - the value of <span class="math notranslate nohighlight">\(\zeta\)</span> in the magnetic law for the case of mixed Twisted Torus configuration.
<br><br></p></li>
<li><p><strong>CUT</strong> - the value of <span class="math notranslate nohighlight">\(\lambda\)</span> in the magnetic law for twisted magnetosphere models. It regulates the extension
of the twist. If <span class="math notranslate nohighlight">\(\lambda = 1\)</span> standard Twisted Torus models are recovered.
<br><br></p></li>
<li><p><strong>NPOL</strong> - value of the magnetic powerlaw index. Currently it is not used.</p></li>
</ul>
</section>
<section id="initial-conditions">
<h2>Initial conditions<a class="headerlink" href="#initial-conditions" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>RHOINI</strong> - the central density for the starting guess. If the serial flag is used to compile the code, this is also the central density of the final solution. WARNING: if the nwtrps flag is used to compile the code, this is not the central density of the converged model, but its value for the starting guess. By default XNS will search for a solution in the range 0.8-1.2 RHOINI. If the desired solution is outside this range, XNS will output a warning, and stop.
<br><br></p></li>
<li><p><strong>QUOC</strong> - the quantity of interest to which the model must converge [0 for a given central density, 1 for
a given gravitational mass, 2 for a given barionic mass].
<br><br></p></li>
<li><p><strong>QUCONV</strong> - the value of the quantity of interest to which we want a model to converge. For example if one wants a model with central density 1.28<span class="math notranslate nohighlight">\(\times 10^{-3}\)</span> (in geometrized units) set: QUOC=0, QUCONV=1.28E-3.</p></li>
</ul>
</section>
<section id="equation-of-state">
<h2>Equation of state<a class="headerlink" href="#equation-of-state" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>K1</strong> - the polytropic coefficient K of the EoS. The code uses a polytropic EoS. The value K1=100 is
for the standard case used for many tests of NS stability and evolution in the literature (see also the
parameter below).
<br><br></p></li>
<li><p><strong>GAMMA</strong> - the adiabatic index <span class="math notranslate nohighlight">\(\gamma = 1 + 1/n\)</span> of the polytropic EoS, where <span class="math notranslate nohighlight">\(n\)</span> is the polytropic index. The
value GAMMA=2 (<span class="math notranslate nohighlight">\(n = \)</span>1) is for the standard case used for many tests of NS stability and evolution in
the literature (see also the parameter above).
<br><br></p></li>
<li><p><strong>CTP</strong> - if set to .FALSE. the code avoid to use conservative to primitive routines. This flag is effective
only with IPOL=.TRUE..
<br><br></p></li>
<li><p><strong>MBARYONFC</strong> - ratio between a reduced baryon mass and true baryon mass. If equal to 1, it has no effect of the code. In case one wants to find a solution using the SQM2 EoS (tabulated in the SQ2_resampled.dat file), it is necessary to use MBARYONFC=0.86.
<br><br></p></li>
<li><p><strong>EOSINT</strong> - a logical flag to choose whether o use a tabulated or a polytropic EoS. If EOSINT=.TRUE., the EoS tabulated in the file in FILEEOS is used. Otherwise, a polytropic EoS is used.
<br><br></p></li>
<li><p><strong>FILEEOS</strong> - specifies the name of the file containing the tabulated EoS that we want to use.
<br><br></p></li>
<li><p><strong>NPTRHO</strong> - number of points of the tabulated EoS.
<br><br></p></li>
<li><p><strong>EOSJOR</strong> - a logical flag that specifies in which frame of STTs (either Jordan or Einstein) the EoS is computed. If EOSJOR=.TRUE., it is computed in the Jordan frame; otherwise, in the Einstein frame. It should always be set to .FALSE.. Note that, in GR, the two frames coincide, and so this flag has no effect on a GR solution.</p></li>
</ul>
</section>
<section id="scalar-field">
<h2>Scalar field<a class="headerlink" href="#scalar-field" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>ALPHA0</strong> - value of the <span class="math notranslate nohighlight">\(\alpha _0\)</span> parameter of the scalar coupling function <span class="math notranslate nohighlight">\(\mathcal{A}(\chi)=\exp [ \alpha_0 (\chi - \chi _\mathrm{inf}) + \beta _0 (\chi - \chi _\mathrm{inf})^2 ]\)</span> by Damour, T., &amp; Esposito-Farèse, G. (1993). Note that, if set to zero, XNS converges to a GR solution.
<br><br></p></li>
<li><p><strong>BETA0</strong> - value of the <span class="math notranslate nohighlight">\(\beta _0\)</span> parameter of the scalar coupling function <span class="math notranslate nohighlight">\(\mathcal{A}(\chi)\)</span>.
<br><br></p></li>
<li><p><strong>CHIINF</strong> - value of the scalar field at infinity <span class="math notranslate nohighlight">\(\chi _\mathrm{inf}\)</span> in the scalar coupling function <span class="math notranslate nohighlight">\(\mathcal{A}(\chi)\)</span>.<br />
<br><br></p></li>
<li><p><strong>GR</strong> - a logical flag used to choose whether to compute the solution in GR (if .TRUE.) or in STTs (if .FALSE.). Note that setting GR=.FALSE. together with ALPHA0=0 and BETA0=0 leads to the GR solution anyway.</p></li>
</ul>
</section>
<section id="other">
<h2>Other<a class="headerlink" href="#other" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>RHOSURF</strong> - value at which the surface of the NS is set.
<br><br></p></li>
<li><p><strong>MLS</strong> - number of spherical harmonics (Legendre polynomials) for spectral decomposition in <span class="math notranslate nohighlight">\(\theta\)</span> (numbered from 0 to MLS). This should be <span class="math notranslate nohighlight">\(&lt; \)</span>NTH. In 1D (NTH=1) it must be set to 0.
<br><br></p></li>
<li><p><strong>NGQ</strong> - the number of interpolation points for the Gauss quadrature, needed to compute the integrals
over the polar direction of the source terms in the spherical harmonics decomposition. Used by all the
2D elliptical PDE solvers. It must be NGQ$$NTH. In 1D (NTH=1) it must be set to 1.
<br><br></p></li>
<li><p><strong>MLSL</strong> - number of spherical harmonics used to solve the Laplace equation as described in Pili et al.
(2017). This parameter is relevant only in the cases of rotating and poloidal magnetized star.
<br><br></p></li>
<li><p><strong>ANALYTIC</strong> - a logical flag. If ANALYTIC=.TRUE., the derivatives of the scalar field in TOVINIMOD are computed using their analytic form; otherwise, a numerical derivative is computed. This option may be used to achieve better convergence of the TOV solution in case one approach is numerically unstable.
<br><br></p></li>
<li><p><strong>DELTMU0</strong> - variation <span class="math notranslate nohighlight">\(\Delta \mu _0\)</span> of the central value <span class="math notranslate nohighlight">\(\mu _0\)</span> of <span class="math notranslate nohighlight">\(\mu\)</span> (where <span class="math notranslate nohighlight">\(-e^\mu = g _{00}\)</span> is the <span class="math notranslate nohighlight">\(00\)</span> element of the metric tensor in the TOV metric). It is used to compute the solution at a fixed scalar field in the Newton-Raphson method in TOVINIMOD. Its value should not be changed.
<br><br></p></li>
<li><p><strong>MUIN</strong> - initial guess on <span class="math notranslate nohighlight">\(\mu _0\)</span> in the TOV solution.
<br><br></p></li>
<li><p><strong>MMID</strong> - initial guess on the ADM mass of the TOV solution computed in the middle of the grid. At convergence, it must be M<span class="math notranslate nohighlight">\(\sim\)</span>MMID.
<br><br></p></li>
<li><p><strong>M</strong> - initial guess on the ADM mass of the TOV solution computed at the outer edge of the grid. At convergence, it must be M<span class="math notranslate nohighlight">\(\sim\)</span>MMID.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="makefile.html" class="btn btn-neutral float-left" title="Compiling XNS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="arrays.html" class="btn btn-neutral float-right" title="Arrays" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jacopo Soldateschi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>