 Log file for the XNS.f90 program
 Ran on date-time-zone: 20211029-185836.523-+0200
  
 STRETCHED GRID
 NON-ROTATING STAR
 MAGNETIZED STAR
 PURELY POLOIDAL MAGNETIC FIELD
 GENERAL RELATIVITY
 =========================================INPUT========================================================
  
 >>>>>> GRID SETTINGS : 
  
  NR  =                   900
  NTH =                   100
 NRREG =                   600
 STR =    1.0134471042499318     
  MLS =                    20
  NGQ =                    50
  MAXLOOP =                   100
  MAXSTEP =                    90
  RELIT =                   100
  RMIN =    0.0000000000000000     
 RREG =    13.000000000000000     
 RMAXSTR =    100.00000000000000     
  RMAX =    100.00000000000000     
  RINI =    1.0000000000000001E-005
  
 >>>>>> MODEL SETTINGS : 
  
  RHOINI =    8.3000000000000001E-004
  RHOINISEQ =    8.3000000000000001E-004
  MBARYONFC =    1.0000000000000000     
  GAMMA  =    2.0000000000000000     
  K1     =    110.00000000000000     
  EOSINT     =  F
  FILEEOS     = XXX_resampled.dat             
  ALPHA0    =    0.0000000000000000     
  BETA0    =    0.0000000000000000     
  CHIINF    =    0.0000000000000000     
  OMG =    0.0000000000000000     
  PROTDIFF =    1.5000000000000000     
  A2VALUE =    0.0000000000000000     
  OMGMAX =    0.0000000000000000     
  RMVALUE =    2.5000000000000000     
  BCOEF  =    0.0000000000000000     
  MAGIND =    1.0000000000000000     
  MLSL =                    20
  KBPOL =   0.34134999999999999     
  NPOL =    0.0000000000000000     
  CSI    =    0.0000000000000000     
  QNULL =  T
  CTP   =  F
  KBTT =    0.0000000000000000     
  ATWT =    1.4000000000000000E-003
  ZETA =    0.0000000000000000     
  CUT  =    4.0000000000000000     
  
 >>>>>> LOGICAL PARAMETERS : 
  
  GR =  T
  STRETCH =  T
  ANALYTIC =  T
  MPICODE =  F
  CONVHELP =  F
  OMGSPACE =  F
  JCONSTLAW =  F
  JCMODLAW =  F
  URYULAW3 =  F
  URYULAW4 =  T
  IMAG =  T
  ITOR =  F
  IPOL =  T
  ITWT =  F
  CTP =  F
  EOSINT =  F
  
 >>>>>> RELAXATION/SHOOTING SETTINGS : 
  
  REQMAX =     13.500000000000000     
  QFACTOR =   0.84999999999999998     
  QFACTORCHI =   0.45000000000000001     
  QFACTORMETRIC =   0.34999999999999998     
  QRELAX =   0.29999999999999999     
  QAPHI =  0.50000000000000000     
  EPS =        9.9999999999999995E-008
  TOLCONV =    1.0000000000000000E-010
  TOLCHI =    1.0000000000000000E-010
  CONV =    1.0000000000000001E-005
  CONV2 =    9.9999999999999995E-007
  MMID =    1.2771868069352652     
  M =    1.2771866788883439     
  MUIN =    1.0000000000000000E-002
  
 =========================================OUTPUT=======================================================
  
  KOMAR MASS (E) =    1.4420232951165635     
  REST    MASS =    1.5332658382643911     
  PROPER  MASS (E) =    1.6075677269708657     
  PROPER  MASS (J) =    1.6075677269708657     
  SCALAR CHARGE (E) =    0.0000000000000000     
  ROTAT.  ENERGY (E)  =    0.0000000000000000     
  ANGUL.  MOMENT. (E) =    0.0000000000000000     
  MAGNET. ENERGY (J)  =    1.4090888675304565E-002
  MAGNET. E-ENERGY (E)  =    1.4090888675304565E-002
  MENERGY  RATIO (J/E) =    7.8441637389358262E-002
  MENERGY  RATIO (E) =    7.8441637389358262E-002
  KENERGY  RATIO (E) =    0.0000000000000000     
  
 CENTRAL DENSITY (J) =    8.2999988902934016E-004
 EQUATORIAL RADIUS (E) =    9.6741666666666664        14.285475207089553      KM
 RADIUS RATIO (E) =   0.78275475923852189     
 CIRC RADIUS (E) =    11.213771794635129        16.558951739190654      KM
 CIRC RADIUS (J) =    11.213771794635129        16.558951739190654      KM
 CENTRAL OMG =    0.0000000000000000     
 OMGEQ =    0.0000000000000000     
 MAG. FLUX =   0.43844336566256970        7.9857474159285979E+021 Wb
 MAG. DIPOLE DIPM (J) =   0.58215578626196085     
 B@POLE BPOLO (J) =    1.4749963566998256E-003   1.2318321607285800E+017 G
 BMAX (J)  =    5.6716139063176432E-003   4.7366058779081664E+017 G
 Bmax_s (J)                      5.6716139063176432E-03  =   4.7366058779081664E+17  G
 BMAX(POL) (J)  =    5.6716139063176432E-003   4.7366058779081664E+017 G
 BMAX(TOR) (J)  =    0.0000000000000000        0.0000000000000000      G
 BCENT (J)  =    5.6711569721400804E-003   4.7362242727518547E+017 G
 E@POLE EPOLO (J)   =    0.0000000000000000     
 ELEC. CHARGE ECHRG (J) =    0.0000000000000000      VS   0.0000000000000000     
 FLUID QUADRUPOLE (E) =           4.3011753732225682     
 FLUID INTERTIA MOMENT (E) =      19.987711001767522     
 SC. FIELD QUADRUPOLE (E) =      0.0000000000000000     
 SC. FIELD INERTIA MOMENT (E) =      0.0000000000000000     
 TOTAL QUADRUPOLE (E) =          4.3011753732225682     
 FLUID DEF. RATE (E)	=              0.21519099274760442     
 TOTAL DEF. RATE (E) =              0.21519099274760442     
 HHPOL (J) =    1.4090888675304565E-002
 HHTOR (J) =    0.0000000000000000     
 HHTOR/HH (J) =    0.0000000000000000     
  
 ======================================================================================================
  
 NUMBER OF LOOPS DONE =                    79 OUT OF                   100
