 Log file for the XNS.f90 program
 Ran on date-time-zone: 20211025-162146.646-+0200
  
 STRETCHED GRID
 NON-ROTATING STAR
 MAGNETIZED STAR
 PURELY POLOIDAL MAGNETIC FIELD
 SCALAR TENSOR THEORY
 =========================================INPUT========================================================
  
 >>>>>> GRID SETTINGS : 
  
  NR  =                   900
  NTH =                   100
 NRREG =                   600
 STR =    1.0147387881503218     
  MLS =                    20
  NGQ =                    50
  MAXLOOP =                   100
  MAXSTEP =                    90
  RELIT =                   100
  RMIN =    0.0000000000000000     
 RREG =    10.000000000000000     
 RMAXSTR =    100.00000000000000     
  RMAX =    100.00000000000000     
  RINI =    1.0000000000000001E-005
  
 >>>>>> MODEL SETTINGS : 
  
  RHOINI =    1.4000000000000000E-003
  RHOINISEQ =    1.4000000000000000E-003
  MBARYONFC =    1.0000000000000000     
  GAMMA  =    2.0000000000000000     
  K1     =    110.00000000000000     
  EOSINT     =  F
  FILEEOS     = APR_resampled.dat             
  ALPHA0    =   -2.0000000000000001E-004
  BETA0    =   -6.0000000000000000     
  CHIINF    =    0.0000000000000000     
  OMG =    0.0000000000000000     
  PROTDIFF =    1.5000000000000000     
  A2VALUE =    0.0000000000000000     
  OMGMAX =    0.0000000000000000     
  RMVALUE =    2.5000000000000000     
  BCOEF  =    0.0000000000000000     
  MAGIND =    1.0000000000000000     
  MLSL =                    20
  KBPOL =   0.20000000000000001     
  NPOL =    0.0000000000000000     
  CSI    =    0.0000000000000000     
  QNULL =  T
  CTP   =  F
  KBTT =    0.0000000000000000     
  ATWT =    1.4000000000000000E-003
  ZETA =    0.0000000000000000     
  CUT  =    4.0000000000000000     
  
 >>>>>> LOGICAL PARAMETERS : 
  
  GR =  F
  STRETCH =  T
  ANALYTIC =  T
  MPICODE =  F
  CONVHELP =  F
  OMGSPACE =  F
  JCONSTLAW =  F
  JCMODLAW =  F
  URYULAW3 =  F
  URYULAW4 =  T
  IMAG =  T
  ITOR =  F
  IPOL =  T
  ITWT =  F
  CTP =  F
  EOSINT =  F
  
 >>>>>> RELAXATION/SHOOTING SETTINGS : 
  
  REQMAX =     11.500000000000000     
  QFACTOR =   0.84999999999999998     
  QFACTORCHI =   0.45000000000000001     
  QFACTORMETRIC =   0.34999999999999998     
  QRELAX =   0.29999999999999999     
  QAPHI =  0.50000000000000000     
  EPS =        9.9999999999999995E-008
  TOLCONV =    1.0000000000000000E-010
  TOLCHI =    1.0000000000000000E-010
  CONV =    1.0000000000000001E-005
  CONV2 =    9.9999999999999995E-007
  MMID =    1.3040808395314927     
  M =    1.3040806854924236     
  MUIN =    1.0000000000000000E-002
  
 =========================================OUTPUT=======================================================
  
  KOMAR MASS (E) =    1.3162597236475511     
  REST    MASS =    1.4007999771052941     
  PROPER  MASS (E) =    1.4195465014954622     
  PROPER  MASS (J) =    1.4992634549361812     
  SCALAR CHARGE (E) =   0.68777818267852187     
  ROTAT.  ENERGY (E)  =    0.0000000000000000     
  ANGUL.  MOMENT. (E) =    0.0000000000000000     
  MAGNET. ENERGY (J)  =    3.0653635883247862E-003
  MAGNET. E-ENERGY (E)  =    2.8981616085509447E-003
  MENERGY  RATIO (J/E) =    2.8868157801056536E-002
  MENERGY  RATIO (E) =    2.7293527908816520E-002
  KENERGY  RATIO (E) =    0.0000000000000000     
  
 CENTRAL DENSITY (J) =    1.3999999767074307E-003
 EQUATORIAL RADIUS (E) =    8.4749999999999996        12.514711246110840      KM
 RADIUS RATIO (E) =   0.95476892822025572     
 CIRC RADIUS (E) =    9.8346750321164489        14.522491826108935      KM
 CIRC RADIUS (J) =    9.6391028667040715        14.233697822815422      KM
 CENTRAL OMG =    0.0000000000000000     
 OMGEQ =    0.0000000000000000     
 MAG. FLUX =   0.20612114989070224        3.7542623951452567E+021 Wb
 MAG. DIPOLE DIPM (J) =   0.22329547802251978     
 B@POLE BPOLO (J) =    6.5602634611514835E-004   54787548983373976.      G
 BMAX (J)  =    3.8507529649172731E-003   3.2159274995222035E+017 G
 Bmax_s (J)                      3.8507529649172731E-03  =   3.2159274995222035E+17  G
 BMAX(POL) (J)  =    3.8507529649172731E-003   3.2159274995222035E+017 G
 BMAX(TOR) (J)  =    0.0000000000000000        0.0000000000000000      G
 BCENT (J)  =    3.8504494643459316E-003   3.2156740332930298E+017 G
 E@POLE EPOLO (J)   =    0.0000000000000000     
 ELEC. CHARGE ECHRG (J) =    0.0000000000000000      VS   0.0000000000000000     
 FLUID QUADRUPOLE (E) =          0.65533697116674361     
 FLUID INTERTIA MOMENT (E) =      12.991551812596780     
 SC. FIELD QUADRUPOLE (E) =     -2.6255466593248400E-002
 SC. FIELD INERTIA MOMENT (E) =     -14.774318270266029     
 TRACE MONOPOLE (E) =        0.44348682711316201     
 TRACE QUADRUPOLE (E) =        -2.2675259658688315E-002
 GRTRACE QUADRUPOLE (E) =        -1.0551412343333828     
 TOTAL QUADRUPOLE (E) =         0.62908150457349521     
 FLUID DEF. RATE (E)	=               5.0443317366545865E-002
 SCL. FIELD DEF. RATE (E) =            1.7771017324087765E-003
 TOTAL DEF. RATE (E) =               4.8422352744922237E-002
 HHPOL (J) =    3.0653635883247862E-003
 HHTOR (J) =    0.0000000000000000     
 HHTOR/HH (J) =    0.0000000000000000     
  
 ======================================================================================================
  
 NUMBER OF LOOPS DONE =                    47 OUT OF                   100
