 Log file for the XNS.f90 program
 Ran on date-time-zone: 20220408-164104.517-+0200
  
 STRETCHED GRID
 NON-ROTATING STAR
 UNMAGNETIZED STAR
 GENERAL RELATIVITY
 =========================================INPUT========================================================
  
 >>>>>> Parameters for convergence of the Newton-Raphson scheme of XNS : 
  
  NVALUE  =                     100
  CONVF   =      1.0000000000000000E-004
  
 >>>>>> Parameters for convergence of XNSMAIN over a model : 
  
  MAXLOOP =                   100
  CONVRHO =  F
  MONCONV =    1.0000000000000000E-008
  OSCCONV =    1.0000000000000001E-009
  
 >>>>>> Grid parameters : 
  
  STRETCH =    T
  NR    =                       900
  NTH   =                       100
  NRREG =                       600
  RMIN  =        0.0000000000000000     
  RMAX  =        100.00000000000000     
  RMAXSTR =      100.00000000000000     
  RREG   =       13.000000000000000     
  REQMAX =       15.500000000000000     
  MINRESREG =   0.12500000000000000     
  MINRESSTR =    8.0000000000000002E-002
  RINI  =        1.0000000000000001E-005
  RHOSURF   =    1.0000000000000000E-008
  STR =          1.0134471042499469     
  DOM =          0.0000000000000000     
  
 >>>>>> Parameters for the Legendre expansion & elliptic solvers : 
  
  MLS =                        20
  NGQ =                        50
  MLSL =                       20
  MLST =                       20
  TOLCONV =    1.0000000000000000E-010
  TOLCHI  =    1.0000000000000000E-010
  
 >>>>>> Gravitational Theory  parameters : 
  
  GR        =  T
  ALPHA0    =    0.0000000000000000     
  BETA0     =    0.0000000000000000     
  CHIINF    =    0.0000000000000000     
  
 >>>>>>  EoS/fluid parameters : 
  
  RHOINI    =    1.3660000000000000E-003
  MBARYONFC =    1.0000000000000000     
  VACUUM    =  T
  K1        =    110.00000000000000     
  GAMMA     =    2.0000000000000000     
  RHOINISEQ    =    1.3660000000000000E-003
  RHOCENTSTART =    5.0000000000000001E-004
  RHOCENTEND   =    8.0000000000000002E-003
  CTP        =  F
  EOSINT     =  F
  FILEEOS     = XXX_resampled.dat             
  NPTRHO      = XXX_resampled.dat             
  EOSJOR      =  F
  
 >>>>>>  Physics parameters - Rotation : 
  
  DIFFERENTIAL =  F
  OMGSPACE     =  T
  JCONSTLAW    =  F
  JCMODLAW     =  F
  URYULAW3     =  F
  URYULAW4     =  F
  OMG      =    0.0000000000000000     
  PROTDIFF =    1.5000000000000000     
  A2VALUE  =    0.0000000000000000     
  OMGMAX   =    0.0000000000000000     
  RMVALUE  =    2.5000000000000000     
  
 >>>>>>  Physics - Magnetic Fields : 
  
  IMAG   =  F
  ITOR   =  F
  IPOL   =  F
  ITWT   =  F
  BCOEF  =    0.0000000000000000     
  MAGIND =    1.0000000000000000     
  KBPOL  =    0.0000000000000000     
  NPOL   =    0.0000000000000000     
  CSI    =    0.0000000000000000     
  QNULL  =  T
  KBTT   =    0.0000000000000000     
  ATWT   =    0.0000000000000000     
  ZETA   =    0.0000000000000000     
  CUT    =    0.0000000000000000     
  
 >>>>>> For the initial TOV solution : 
  
  RELIT    =                   100
  CONVT    =    9.9999999999999995E-007
  CONV    =    1.0000000000000001E-005
  MAXSTEPTV  =                   100
  MAXSTEPCH  =                   100
  DELTMU0  =    1.0000000000000000E-004
  MMID     =    1.5455516771288904     
  M        =    1.5455516979661892     
  MUIN     =    1.0000000000000000E-002
  QRELAX   =   0.29999999999999999     
  ANALYTIC =  T
  
 >>>>>> Logical variables & Others : 
  
  DEBUG      =  F
  SINGLESURF =  T
  COUNTDOWN  =  T
  CONVHELP   =  F
  MPICODE    =  F
  
 >>>>>> Parameters to help or stabilize convergence : 
  
  QFACTOR       =   0.84999999999999998     
  QFACTORMETRIC =   0.34999999999999998     
  QFACTORCONF   =   0.34999999999999998     
  QFACTORCHI    =   0.45000000000000001     
  QAPHI         =   0.50000000000000000     
  EPS      =         9.9999999999999995E-008
  
 =========================================OUTPUT=======================================================
  
  KOMAR   MASS (E)      =    1.5454548716950114     
  REST    MASS          =    1.6719623406163207     
  PROPER  MASS (E)      =    1.7891595745395634     
  PROPER  MASS (J)      =    1.7891595745395634     
  SCALAR  CHARGE (E)    =    0.0000000000000000     
  ROTAT.  ENERGY (E)    =    0.0000000000000000     
  ANGUL.  MOMENT. (E)   =    0.0000000000000000     
  MAGNET. ENERGY (J)    =    0.0000000000000000     
  MAGNET. E-ENERGY (E)  =    0.0000000000000000     
  MENERGY  RATIO (J/E)  =    0.0000000000000000     
  MENERGY  RATIO (E)    =    0.0000000000000000     
  KENERGY  RATIO (E)    =    0.0000000000000000     
  
  CENTRAL DENSITY (J)   =    1.3659999999521097E-003
  EQUATORIAL RADIUS (E) =    8.0925000000000011        11.949887995180177      KM
  RADIUS RATIO (E)      =    1.0000000000000000     
  CIRC RADIUS (E)       =    9.7116225556115854        14.340784898489208      KM
  CIRC RADIUS (J)       =    9.7116225556115854        14.340784898489208      KM
  CENTRAL OMG          =    0.0000000000000000     
  OMGEQ                =    0.0000000000000000     
  MAG. FLUX            =    0.0000000000000000        0.0000000000000000      Wb
  MAG. DIPOLE DIPM (J) =    0.0000000000000000     
  B@POLE BPOLO (J)     =    0.0000000000000000        0.0000000000000000      G
  BMAX (J)             =    0.0000000000000000        0.0000000000000000      G
  BMAX(POL) (J)        =    0.0000000000000000        0.0000000000000000      G
  BMAX(TOR) (J)        =    0.0000000000000000        0.0000000000000000      G
  BCENT (J)            =    0.0000000000000000        0.0000000000000000      G
  E@POLE EPOLO (J)       =    0.0000000000000000     
  ELEC. CHARGE ECHRG (J) =    0.0000000000000000      VS   0.0000000000000000     
  FLUID QUADRUPOLE (E)      =     -7.2934012731984410E-004
  FLUID INTERTIA MOMENT (E) =      11.820213257653526     
  TOTAL QUADRUPOLE (E)     =      -7.2934012731984410E-004
  METRIC QUADRUPOLE (E)    =       0.0000000000000000     
  FLUID DEF. RATE (E)	=      -6.1702789232470081E-005
  TOTAL DEF. RATE (E)      =      -6.1702789232470081E-005
  HHPOL (J) =    0.0000000000000000     
  HHTOR (J) =    0.0000000000000000     
  
 ======================================================================================================
  
 NUMBER OF LOOPS DONE =                    18 OUT OF                   100
