 Log file for the XNS.f90 program
 Ran on date-time-zone: 20220412-130909.768-+0200
  
 STRETCHED GRID
 NON-ROTATING STAR
 MAGNETIZED STAR
 TWISTED TORUS MAGNETIC FIELD
 GENERAL RELATIVITY
 =========================================INPUT========================================================
  
 >>>>>> Parameters for convergence of the Newton-Raphson scheme of XNS : 
  
  NVALUE  =                     100
  CONVF   =      1.0000000000000000E-004
  
 >>>>>> Parameters for convergence of XNSMAIN over a model : 
  
  MAXLOOP =                   100
  CONVRHO =  F
  MONCONV =    1.0000000000000000E-008
  OSCCONV =    1.0000000000000001E-009
  
 >>>>>> Grid parameters : 
  
  STRETCH =    T
  NR    =                       600
  NTH   =                       100
  NRREG =                       300
  RMIN  =        0.0000000000000000     
  RMAX  =        100.00000000000000     
  RMAXSTR =      100.00000000000000     
  RREG   =       20.000000000000000     
  REQMAX =       15.000000000000000     
  MINRESREG =   0.12500000000000000     
  MINRESSTR =    8.0000000000000002E-002
  RINI  =        1.0000000000000001E-005
  RHOSURF   =    1.0000000000000000E-008
  STR =          1.0078386108569544     
  DOM =          0.0000000000000000     
  
 >>>>>> Parameters for the Legendre expansion & elliptic solvers : 
  
  MLS =                        40
  NGQ =                        80
  MLSL =                       20
  MLST =                       20
  TOLCONV =    1.0000000000000000E-010
  TOLCHI  =    1.0000000000000000E-010
  
 >>>>>> Gravitational Theory  parameters : 
  
  GR        =  T
  ALPHA0    =    0.0000000000000000     
  BETA0     =    0.0000000000000000     
  CHIINF    =    0.0000000000000000     
  
 >>>>>>  EoS/fluid parameters : 
  
  RHOINI    =    1.3799999999999999E-003
  MBARYONFC =    1.0000000000000000     
  VACUUM    =  F
  K1        =    110.00000000000000     
  GAMMA     =    2.0000000000000000     
  RHOINISEQ    =    1.3799999999999999E-003
  RHOCENTSTART =    5.0000000000000001E-004
  RHOCENTEND   =    8.0000000000000002E-003
  CTP        =  F
  EOSINT     =  F
  FILEEOS     = XXX_resampled.dat             
  NPTRHO      = XXX_resampled.dat             
  EOSJOR      =  F
  
 >>>>>>  Physics parameters - Rotation : 
  
  DIFFERENTIAL =  F
  OMGSPACE     =  T
  JCONSTLAW    =  F
  JCMODLAW     =  F
  URYULAW3     =  F
  URYULAW4     =  F
  OMG      =    0.0000000000000000     
  PROTDIFF =    1.5000000000000000     
  A2VALUE  =    0.0000000000000000     
  OMGMAX   =    0.0000000000000000     
  RMVALUE  =    2.5000000000000000     
  
 >>>>>>  Physics - Magnetic Fields : 
  
  IMAG   =  T
  ITOR   =  F
  IPOL   =  F
  ITWT   =  T
  BCOEF  =    0.0000000000000000     
  MAGIND =    1.0000000000000000     
  KBPOL  =    0.0000000000000000     
  NPOL   =    0.0000000000000000     
  CSI    =    0.0000000000000000     
  QNULL  =  T
  KBTT   =    3.4000000000000002E-004
  ATWT   =    1.4000000000000000E-003
  ZETA   =    0.0000000000000000     
  CUT    =    4.0000000000000000     
  
 >>>>>> For the initial TOV solution : 
  
  RELIT    =                   100
  CONVT    =    9.9999999999999995E-007
  CONV    =    1.0000000000000001E-005
  MAXSTEPTV  =                   100
  MAXSTEPCH  =                   100
  DELTMU0  =    1.0000000000000000E-004
  MMID     =    1.5501056260439743     
  M        =    1.5501057159532037     
  MUIN     =    1.0000000000000000E-002
  QRELAX   =   0.29999999999999999     
  ANALYTIC =  T
  
 >>>>>> Logical variables & Others : 
  
  DEBUG      =  F
  SINGLESURF =  T
  COUNTDOWN  =  T
  CONVHELP   =  F
  MPICODE    =  F
  
 >>>>>> Parameters to help or stabilize convergence : 
  
  QFACTOR       =   0.84999999999999998     
  QFACTORMETRIC =   0.34999999999999998     
  QFACTORCONF   =   0.34999999999999998     
  QFACTORCHI    =   0.45000000000000001     
  QAPHI         =   0.50000000000000000     
  EPS      =         9.9999999999999995E-008
  
 =========================================OUTPUT=======================================================
  
  KOMAR   MASS (E)      =    1.5498229220071442     
  REST    MASS          =    1.6772819586281251     
  PROPER  MASS (E)      =    1.7959661000715892     
  PROPER  MASS (J)      =    1.7959661000715892     
  SCALAR  CHARGE (E)    =    0.0000000000000000     
  ROTAT.  ENERGY (E)    =    0.0000000000000000     
  ANGUL.  MOMENT. (E)   =    0.0000000000000000     
  MAGNET. ENERGY (J)    =    2.3575977796461909E-008
  MAGNET. E-ENERGY (E)  =    2.3575977796461909E-008
  MENERGY  RATIO (J/E)  =    9.5781551711928932E-008
  MENERGY  RATIO (E)    =    9.5781551711928932E-008
  KENERGY  RATIO (E)    =    0.0000000000000000     
  
  CENTRAL DENSITY (J)   =    1.3799999955199441E-003
  EQUATORIAL RADIUS (E) =    8.0333333333333332        11.862518821288939      KM
  RADIUS RATIO (E)      =    1.0000000000000000     
  CIRC RADIUS (E)       =    9.6578569162540422        14.261391216893667      KM
  CIRC RADIUS (J)       =    9.6578569162540422        14.261391216893667      KM
  CENTRAL OMG          =    0.0000000000000000     
  OMGEQ                =    0.0000000000000000     
  MAG. FLUX            =    9.7226279359574207E-004   1.7708661367991040E+019 Wb
  MAG. DIPOLE DIPM (J) =    1.2096793547176320E-003
  B@POLE BPOLO (J)     =    1.6113264164781883E-006   134568718914694.05      G
  BMAX (J)             =    7.7737021185394593E-006   649214910534832.00      G
  BMAX(POL) (J)        =    7.7737021185394593E-006   649214910534832.00      G
  BMAX(TOR) (J)        =    1.4891501173680257E-006   124365256795002.81      G
  BCENT (J)            =    7.7735843597117407E-006   649205075994527.12      G
  E@POLE EPOLO (J)       =    0.0000000000000000     
  ELEC. CHARGE ECHRG (J) =    0.0000000000000000      VS   0.0000000000000000     
  FLUID QUADRUPOLE (E)      =     -7.2010349545692520E-004
  FLUID INTERTIA MOMENT (E) =      11.719282356824221     
  TOTAL QUADRUPOLE (E)     =      -7.2010349545692520E-004
  METRIC QUADRUPOLE (E)    =       5.1122558509546458E-006
  FLUID DEF. RATE (E)	=      -6.1446040254982325E-005
  TOTAL DEF. RATE (E)      =      -6.1446040254982325E-005
  HHPOL (J) =    2.1274998851687026E-008
  HHTOR (J) =    2.3009789447748751E-009
  HHTOR/HH (J) =    9.7598452316161724E-002
  
 ======================================================================================================
  
 NUMBER OF LOOPS DONE =                    26 OUT OF                   100
